/*******************************************************************************
 * Copyright (c) 2015, 2020 Thales Global Services S.A.S.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *  
 * Contributors:
 *   Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

body {
	font-size: 12px;
	font-weight: normal;
	font-family: Arial, sans-serif;
}

#content h1 {
	font-family: Arial;
	font-size: large;
	font-weight: bold;
	padding-top: 0.25em;
	margin:0px;
}

#content h2 {
	font-weight: bold;
	font-size: 14px;
	width:99%;
	border-bottom:1px solid #C8D4E9;
	border-left:4px solid #C8D4E9;
	padding:4px;
	margin-top:45px;
	margin-bottom:32px;
	background-color:#F5F6F7;

}

#content h3 {

}

.label {
  display: inline;
  padding: .2em .6em .3em;
  line-height: 1;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #ededf8;
}

#content ul.generatedListWithBorder {
	margin-left:0px;
	margin-bottom:10px;
	list-style:none;
	padding-left:10px;
	border-left-color: blue;
	border-left: 2px solid #cac9e9;
}

#content ul.generatedListWithBorder li {
	margin-left:20px;
	margin-top:5px;
}

#content ul.generatedListWithBorder li p {
	margin:0px;
}

#content ul.generatedListWithBorder li h4 {
	font-size:13px;
	margin-bottom:0px;
	margin-top:50px;
	font-weight:normal;
	width:90%;
	border-bottom : 1px solid #C8D4E9;	
	background-color:#F5F6F7;
	padding-bottom:5px;
}

#content ul.generatedList {
	margin-left:0px;
	margin-bottom:10px;
	list-style:none;
	padding-left:10px;
}

#content ul.generatedList li {
	margin-left:20px;
	margin-top:5px;
}

#content ul.generatedList li p {
	margin:0px;
}

#content ul.generatedList li h4 {
	font-size:13px;
	margin-bottom:0px;
	margin-top:50px;
	font-weight:normal;
	width:90%;
	border-bottom : 1px solid #C8D4E9;	
	background-color:#F5F6F7;
	padding-bottom:5px;
}

.diagram {
	text-align: center;
	font-style:italic;
}


a:link, a:visited {
	text-decoration: none;
	border-bottom: 1px dotted #596C85;
}

a:hover, a:active {
	border-bottom-style: none;
}

a:link, a:visited {
	color: #0A0A0A;
	border-bottom-color: #0A0A0A;
}

a:hover {
	color: #B02B2C;
}

img {
	border: 0px;
} 
table {
	border: 1px solid #000000;
	border-collapse:collapse;
}
td, th{
	border: 1px solid #000000;
	padding: 3px;
	max-width:screen.max-width;
}

em.elementPath {
color:#777777;
display:block;
margin-top:0px;
margin-bottom:20px;
font-size : 11px;
}
em.elementPath a {
color:#777777;
}

.elementMetaClass {
	color:#999999;
}