<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - SystemComponent BIFROST System</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?067907a0862d4faeae4f72f3cc9ca9ab' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemComponent.png" alt="SystemComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html">BIFROST System</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html">Structure</a> > <a href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html">BIFROST System</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/9f9cf7e51472444088e1546cfb652577.html">Amplify Signal</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/838e8b76f1424f26b9f9dc002b3727d7.html">Capture RF Signal</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/3bfa4b452b524acdb8be763ce7b2e4f5.html">Transmit RF Signal</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/2d783c9a05e24787a413602b3603c848.html">Filter Signal</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/3865491960ed4460bd673cc37ede6d03.html">Message demodulation</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/f1cd412a50304cb6b86c6c44bd27b099.html">Analog to Digital Conversion</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/ca42495b353b4212b88c85b1e98e44d9.html">Digital to Analog Conversion</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b47292bb285c4b38b88cbfc0c5945df0.html">Message modulation</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b45d87b9e01a4fccb5fe9bc6eeefcc46.html">Verify data integrity</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/7f21f9a5cac04e42bd0de1657dcd8fbf.html">DCP metadata Identification</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/8023d356a5dc42599251233d71f4cfc1.html">Request timestamp</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/66f47e6bdb1b43a1a3599c9d72338665.html">Write DCP data in memory</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/cff0a4dfddb040b1a9497738f4ac7b5f.html">Write message metadata in memory</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/bb7c0cbe7b7a41d18053dfe29fd9904f.html">Read message metadata from memory</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/24ab25c54108471d961fec16be4b62b8.html">Read DCP data from memory</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/87cff41dff6946b686c6d705c88d64e1.html">Encapsulate data and metadata</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/20e521c75bb24ee0bf55400e744a6422.html">Signal Identification</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b75c1803a2304c7b8fc50842714c2173.html">Transmit transmission flag</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/d86f00d4b9a84fc5aa1350406ffe3706.html">Update Firmware</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/0c326d72ade04225ab9efafb1f966c5d.html">Check firmware status</a></li></ul>
<h2>State Machines</h2>
<ul class="generatedList"><li><img src="../icon/StateMachine.gif" alt="StateMachine" /> <a href="../BIFROST/56b5a8edc82e450ca88aee453e6ab87c.html">System State Machine</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a></li></ul>








<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_Hy_q4Ad4EfGyAa9Hb7eJJQ">CSA System Context</p>
	<p class="diagram">
		<img src="067907a0862d4faeae4f72f3cc9ca9ab/_Hy_q4Ad4EfGyAa9Hb7eJJQ.jpg" alt="CSA System Context" usemap="#CSA System Context__Hy_q4Ad4EfGyAa9Hb7eJJQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="CSA System Context__Hy_q4Ad4EfGyAa9Hb7eJJQ_PositionMap">
			<area shape="rect" group="f72a67fa35c64b3f8941fb38be491b2f" coords="365,157,381,173" href="../BIFROST/f72a67fa35c64b3f8941fb38be491b2f.html#idf72a67fa-35c6-4b3f-8941-fb38be491b2f" alt="f72a67fa35c64b3f8941fb38be491b2f" />
			<area shape="rect" group="705a3bf3dca14f30903e872dd5632f39" coords="476,222,492,238" href="../BIFROST/705a3bf3dca14f30903e872dd5632f39.html#id705a3bf3-dca1-4f30-903e-872dd5632f39" alt="705a3bf3dca14f30903e872dd5632f39" />
			<area shape="rect" group="3dfd511bd4c4467a855dfffbe8141c8f" coords="408,224,424,240" href="../BIFROST/3dfd511bd4c4467a855dfffbe8141c8f.html#id3dfd511b-d4c4-467a-855d-fffbe8141c8f" alt="3dfd511bd4c4467a855dfffbe8141c8f" />
			<area shape="rect" group="c752a677f6c442f7904fea3736fc9e87" coords="542,222,558,238" href="../BIFROST/c752a677f6c442f7904fea3736fc9e87.html#idc752a677-f6c4-42f7-904f-ea3736fc9e87" alt="c752a677f6c442f7904fea3736fc9e87" />
			<area shape="rect" group="6f6f2336da4e4a8fb123b7b3c4d733af" coords="203,242,219,258" href="../BIFROST/6f6f2336da4e4a8fb123b7b3c4d733af.html#id6f6f2336-da4e-4a8f-b123-b7b3c4d733af" alt="6f6f2336da4e4a8fb123b7b3c4d733af" />
			<area shape="rect" group="6de474392b3745ad9de18bc6a7bfd393" coords="328,239,344,255" href="../BIFROST/6de474392b3745ad9de18bc6a7bfd393.html#id6de47439-2b37-45ad-9de1-8bc6a7bfd393" alt="6de474392b3745ad9de18bc6a7bfd393" />
			<area shape="rect" group="58363103125b41c9ae5a06bc1f3d99b6" coords="267,241,283,257" href="../BIFROST/58363103125b41c9ae5a06bc1f3d99b6.html#id58363103-125b-41c9-ae5a-06bc1f3d99b6" alt="58363103125b41c9ae5a06bc1f3d99b6" />
			<area shape="rect" group="7e30b29d7512489d964a11b24ce0b715" coords="280,32,350,93" href="../BIFROST/7e30b29d7512489d964a11b24ce0b715.html#id7e30b29d-7512-489d-964a-11b24ce0b715" alt="7e30b29d7512489d964a11b24ce0b715" />
			<area shape="rect" group="1d8b99581ae840c2931f3858ac10ec87" coords="560,154,630,215" href="../BIFROST/1d8b99581ae840c2931f3858ac10ec87.html#id1d8b9958-1ae8-40c2-931f-3858ac10ec87" alt="1d8b99581ae840c2931f3858ac10ec87" />
			<area shape="rect" group="215b144720f94655aa5970179333ab93" coords="430,154,500,215" href="../BIFROST/215b144720f94655aa5970179333ab93.html#id215b1447-20f9-4655-aa59-70179333ab93" alt="215b144720f94655aa5970179333ab93" />
			<area shape="rect" group="6449aa4ff2884079a931c3eef0ec3c6a" coords="690,154,760,215" href="../BIFROST/6449aa4ff2884079a931c3eef0ec3c6a.html#id6449aa4f-f288-4079-a931-c3eef0ec3c6a" alt="6449aa4ff2884079a931c3eef0ec3c6a" />
			<area shape="rect" group="987149f962704922ab4efb7329cae2c4" coords="10,154,80,215" href="../BIFROST/987149f962704922ab4efb7329cae2c4.html#id987149f9-6270-4922-ab4e-fb7329cae2c4" alt="987149f962704922ab4efb7329cae2c4" />
			<area shape="rect" group="7b6149c590e74b76be9f5e615297297b" coords="270,154,340,215" href="../BIFROST/7b6149c590e74b76be9f5e615297297b.html#id7b6149c5-90e7-4b76-be9f-5e615297297b" alt="7b6149c590e74b76be9f5e615297297b" />
			<area shape="rect" group="f557071d5a574f5abb6178cd96228bec" coords="140,154,210,215" href="../BIFROST/f557071d5a574f5abb6178cd96228bec.html#idf557071d-5a57-4f5a-bb61-78cd96228bec" alt="f557071d5a574f5abb6178cd96228bec" />
			<area shape="rect" group="067907a0862d4faeae4f72f3cc9ca9ab" coords="330,274,430,354" href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html#id067907a0-862d-4fae-ae4f-72f3cc9ca9ab" alt="067907a0862d4faeae4f72f3cc9ca9ab" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "BIFROST System"</h2>
<ul>
<li>
<a href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html#_Hy_q4Ad4EfGyAa9Hb7eJJQ">&#091;CSA&#093; System Context</a> 
</li>
<li>
<a href="../BIFROST/d1512efd6b7141b8b65332ee7acf0553.html#_gEhxQAjaEfGR2NNj8W6SCg">&#091;ES&#093; Data Collection Argos&#045;2 Scenario</a> 
</li>
<li>
<a href="../BIFROST/8498f2b5c2a648eba5dd576810c78570.html#_gcU4IAjYEfGR2NNj8W6SCg">&#091;ES&#093; Update Firmware Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_QxBkQAjVEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Update Firmware Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>





 </div>	</body>
</html>
