<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - SystemFunction Digital processing</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?12f93bf60fa14805a92f4e28e2cc9ba8' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemFunction.png" alt="SystemFunction" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/12f93bf60fa14805a92f4e28e2cc9ba8.html">Digital processing</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemFunction</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/12f93bf60fa14805a92f4e28e2cc9ba8.html">Digital processing</a></em>

<p>
No description.
</p>








    <h2>Incoming Internal Functional Exchanges</h2>
    
    
   <table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id269672ab-ad95-4947-874d-6a9d78f864f1"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/269672abad954947874d6a9d78f864f1.html">BB Message Signal</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/908ee957372d404097d6a784d715cb66.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/2d783c9a05e24787a413602b3603c848.html">Filter Signal</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/f1cd412a50304cb6b86c6c44bd27b099.html">Analog to Digital Conversion</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/4ec20997d30a4e7192a90f2f2e59c301.html">BB message</a></li></ul></td></tr>
	<tr><td id="id60c97e8a-81a9-4b0f-a23a-181fa197ca98"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/60c97e8a81a94b0fa23a181fa197ca98.html">DCP binary data</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/5c0b13e8ff314016af48b8f3422235aa.html">ARGOS Data Transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/e61b6effdd7b40d083b8cfbe52c501e7.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/87cff41dff6946b686c6d705c88d64e1.html">Encapsulate data and metadata</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b47292bb285c4b38b88cbfc0c5945df0.html">Message modulation</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/200ffc7c88124970b531433571d9ad23.html">Binary message</a></li></ul></td></tr>
</table>
 <h2>Outgoing Internal Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id54d5b192-f4e2-4648-ae96-b72fd7130f54"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/54d5b192f4e24648ae96b72fd7130f54.html">DCP data signal</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/5c0b13e8ff314016af48b8f3422235aa.html">ARGOS Data Transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/89e4f4d4e2534ae485a0b44b3a73e072.html">FOP 2</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/ca42495b353b4212b88c85b1e98e44d9.html">Digital to Analog Conversion</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/2d783c9a05e24787a413602b3603c848.html">Filter Signal</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/128e89ba5d9f4792a4cfb3b5d001f797.html">BB message</a></li></ul></td></tr>
	<tr><td id="iddee7a9a4-ae45-4b48-b083-5de00cb53d1c"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/dee7a9a4ae454b48b0835de00cb53d1c.html">Incoming Message Flag</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/e7c2a893b97f4a0ca4dfffeca17eaa6a.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/20e521c75bb24ee0bf55400e744a6422.html">Signal Identification</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/8023d356a5dc42599251233d71f4cfc1.html">Request timestamp</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/cfdc33d89ff64c1b8d1aca042d1c2555.html">Incoming Message flag</a></li></ul></td></tr>
	<tr><td id="idedfc67b1-c724-410d-9013-a977d59d1bef"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/edfc67b1c724410d9013a977d59d1bef.html">Binary data</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/91b5e544fc2c463eae7efb8c22f85065.html">FOP 2</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/20e521c75bb24ee0bf55400e744a6422.html">Signal Identification</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b45d87b9e01a4fccb5fe9bc6eeefcc46.html">Verify data integrity</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e6600574f17f4f07b20de537f5b3683b.html">Binary message</a></li></ul></td></tr>
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/2e8b37fe96e9464eb72634849c4bee83.html">Digital processing</a></li></ul>










<h2>Diagrams displaying "Digital processing"</h2>
<ul>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
<li>
<a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html#_6eWtUAgtEfGR2NNj8W6SCg">&#091;SFBD&#093; Root System Function</a> 
</li>
</ul>





 </div>	</body>
</html>
