<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - PhysicalComponent Interface Handling</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?141b61cb95e54be29fb00e845d68f353' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/PhysicalComponentBehavior.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/141b61cb95e54be29fb00e845d68f353.html">Interface Handling</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/141b61cb95e54be29fb00e845d68f353.html">Interface Handling</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/325c12ff27914373bd514165d9223c2e.html">CAN Bus Interface</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/c9df15fe2108486293f5f658437fa86b.html">Supply Power from Bus</a></li></ul>
<h2>Incoming Component Exchanges</h2>
<table>
	<tr>
		<th>Exchange</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Functional Exchanges</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Component Exchanges</th>
		<th>Realizing Component Exchanges</th>
	</tr>
	
	<tr><td id="id7be32f41-7a8b-47c0-b55d-61878f58c76b"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Serial Bus</td><td><img src="../icon/PhysicalComponentBehavior.gif" alt="PhysicalComponent" /> <a href="../BIFROST/908888b4a43f4b27923d3d79ebdfefcc.html">Data Handling</a></td><td></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td></tr>
	
	<tr><td id="ida08c29fc-0c28-44b0-b904-af9ccf567cc2"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Satellite Bus</td><td><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4c3d79fa510448e786a897af18924960.html">Satellite &#047; OBC</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Satellite Bus</li></ul></td><td><ul class="generatedList"></ul></td></tr>
	
</table>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/846af1358b6c49fb94baefcb38e3961e.html">CP 1</a></li><li><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/ef2c691638ca48a2912260dc8cd2f3e9.html">CP 9</a></li><li><img src="../icon/FlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/26a58bcc80544328bd9a099d5162b894.html">CP 3</a></li></ul>

<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/875ba18165d14da0b459b933c5ec634e.html">Interface Handling</a></li></ul>











<h2>Diagrams displaying "Interface Handling"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>





 </div>	</body>
</html>
