<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part RF Frontend PCB &#058; RF Frontend PCB</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?158e45f383bc4b7ba9310f8398a37600' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/158e45f383bc4b7ba9310f8398a37600.html">RF Frontend PCB</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/158e45f383bc4b7ba9310f8398a37600.html">RF Frontend PCB &#058; RF Frontend PCB</a></em>
<p><em>Type : <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/PhysicalComponentNode.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/158e45f383bc4b7ba9310f8398a37600.html">RF Frontend PCB</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/3a663ddb4b3444f7a87282c5c5f96511.html">PP 1</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/898261f2fc114e498877b51c03d12086.html">PP 6</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/5f433256b19d491eab8fa606ff847630.html">PP 7</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/e583271bcd054a9bbe01d7b445ee2b7c.html">PP 8</a></li></ul>
<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="id0db9cd0b-f315-4cf7-92f1-26288ce436d9"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Coax Cable</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/ca56ba867fd34130bd67b15764abf0ee.html">Antenna</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id704a3031-3469-4396-9cc5-a08090eae277"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> PCB Pad</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/444c5b8e4f394537a18770ded7d3d6b1.html">TR switch</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id43cb8af3-b2d9-486a-bc33-53a49a9b2947"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 5V</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id1143db56-7c20-4f1f-b6c0-f414b65eeeeb"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Coax Cable</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="iddfe128d9-44ff-4379-a76d-cae409f5fcab"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> PCB Pad</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/19a326e361f446c7afec82e5d574d8db.html">LNA</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id4b671254-d7cb-48db-8cb0-fb4e8d1b4d19"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Coax Cable</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id8bfec425-1bea-4b41-86f1-b7e6fcc857c8"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> PCB Pad</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/26cbcf6ef7fd49a2b8f2cab33a7c3d34.html">Power Amplifier</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
</table>












<h2>Diagrams displaying "RF Frontend PCB"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
