<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - LogicalComponent Satellite &#047; OBC</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?2f76354f917c48da9b974fde8089de9a' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalActor.png" alt="LogicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/2f76354f917c48da9b974fde8089de9a.html">Satellite &#047; OBC</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html">Structure</a> > <a href="../BIFROST/2f76354f917c48da9b974fde8089de9a.html">Satellite &#047; OBC</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/61d0b5e41d6f4113b10d5a4db36aa2cf.html">Capture RF message</a></li><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/15403d688e1d4792b36d8a753cff98d6.html">Process command information</a></li><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/f273c6ab454d47309ab3dfce9c876670.html">Read timestamp</a></li><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/9592dcc02eeb4286a553862933d0c4da.html">Transmit RF message</a></li><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/cff81804e4d04aedbd1bf351e645838b.html">Update Firmware</a></li><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0988573f7d76433bae46694a24bbde4e.html">Check firmware status</a></li><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/f7dd3b478f064488b77057963391f4c2.html">Check for firmware errors</a></li></ul>
<h2>Outgoing Component Exchanges</h2>
<table>
	<tr>
		<th>Exchange</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Functional Exchanges</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Component Exchanges</th>
		<th>Realizing Component Exchanges</th>
	</tr>
	
	<tr><td id="ida0b24b19-9e1a-4938-9b53-39304d3ef2f8"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> 5V</td><td><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/dadecbe3ca78469cb985f19aba613807.html">Power Management</a></td><td></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"><li><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> 5V</li></ul></td></tr>
	
	<tr><td id="id07d88fc3-a0ef-4aae-a847-0de1184f98ee"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Satellite Bus</td><td><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/875ba18165d14da0b459b933c5ec634e.html">Interface Handling</a></td><td></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"><li><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Satellite Bus</li></ul></td></tr>
	
</table>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/OutFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/0b66872efd9441299cf071b02355ca55.html">CP 1</a></li><li><img src="../icon/OutFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/4e2f1e77e0bb4e7987b6fd76314fc3c3.html">CP 2</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/43be4e3648d14a159d61fd74ef657791.html">PP 3</a></li></ul>
<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="id378c3600-0093-4e75-a995-f6fb29f8f504"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Bus Link</td><td><ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a></li><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../BIFROST/2f76354f917c48da9b974fde8089de9a.html">Satellite &#047; OBC</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"><li><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Bus Link</li></ul></td>
	
</table>

<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/6449aa4ff2884079a931c3eef0ec3c6a.html">Satellite &#047; OBC</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4c3d79fa510448e786a897af18924960.html">Satellite &#047; OBC</a></li></ul>










<h2>Diagrams displaying "Satellite / OBC"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_-PvFMAwHEfGu7YOrxReK_A">&#091;LAB&#093; Logical Architecture View of Firmware Update</a> 
</li>
</ul>





 </div>	</body>
</html>
