<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Payload operator &#058; Payload operator</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?3425f0e20d544f148790e5c9959076c0' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/3425f0e20d544f148790e5c9959076c0.html">Payload operator</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html">Operational Entities</a> > <a href="../BIFROST/ef4f10fcfaf8415d8d77e9634d62a028.html">MCC</a> > <a href="../BIFROST/3425f0e20d544f148790e5c9959076c0.html">Payload operator &#058; Payload operator</a></em>
<p><em>Type : <a href="../BIFROST/5dd474f6be7747f1bca5507abf11c85e.html">Payload operator</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/ActorHuman.png" alt="Entity" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/3425f0e20d544f148790e5c9959076c0.html">Payload operator</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Entity</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html">Operational Entities</a> > <a href="../BIFROST/ef4f10fcfaf8415d8d77e9634d62a028.html">MCC</a> > <a href="../BIFROST/5dd474f6be7747f1bca5507abf11c85e.html">Payload operator</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>true</li><li><b>Is Abstract	:	</b>false</li></ul>
	<h2>Allocated Activites</h2>
	
<ul class="generatedList"><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/8bd1f860cba84c818c3f1f0216f095ba.html">Define mission update</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/553c891406444541b7443df976a1e914.html">Check update status</a></li></ul>

	


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/f557071d5a574f5abb6178cd96228bec.html">Payload operator</a></li></ul>










<h2>Diagrams displaying "Payload operator"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_AaJ2EAdtEfGyAa9Hb7eJJQ">&#091;OAB&#093; Mission Management and Update</a> 
</li>
<li>
<a href="../BIFROST/ae97f58fa18a429287373343eaebb341.html#_EXkyEAdmEfGyAa9Hb7eJJQ">&#091;OCB&#093; Operational Capabilities</a> 
</li>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Za1Q0AdjEfGyAa9Hb7eJJQ">&#091;OEBD&#093; Operational Entites</a> 
</li>
</ul>







</div>	</body>
</html>
