<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalExchange Ambiental data</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?34393c00d808430e8db6b4c73ab7badd' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body><div id="content">
<img src="../icon/FunctionalExchange.png" alt="FunctionalExchange" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/34393c00d808430e8db6b4c73ab7badd.html">Ambiental data</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalExchange</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/34393c00d808430e8db6b4c73ab7badd.html">Ambiental data</a></em>

<p>
No description.
</p>








	<h2> Source </h2>
	<ul id="sourcePortTreeView" class="treeview"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/7a28e149d0a34553b022ca7dbc89d7c6.html">FOP 2</a><ul class="generatedList"><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b95407b001f248e3b35d0c4701ef16d3.html">Collect ambiental data</a></li></ul></li></ul>
	
	<h2> Target </h2>
	<ul id="targetPortTreeView" class="treeview"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/135dba25b0d64c549aaab9135060623d.html">FIP 1</a><ul class="generatedList"><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/3fd38067657742d08742079ef663e3b5.html">Save data for repeated bursts</a></li></ul></li></ul>
	
	






<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/dbade749db654ac887b70a1f8397a25c.html">Ambiental data</a></li></ul>










<h2>Diagrams displaying "Ambiental data"</h2>
<ul>
<li>
<a href="../BIFROST/d1512efd6b7141b8b65332ee7acf0553.html#_gEhxQAjaEfGR2NNj8W6SCg">&#091;ES&#093; Data Collection Argos&#045;2 Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>





 </div>	<script type="text/javascript">
		$("#sourcePortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
		$("#targetPortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
	</script>
   </body>
</html>