<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - OperationalActivity Manage transimission window</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?37a0bd754e6d4a7ebda2fc27903ea8f7' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/37a0bd754e6d4a7ebda2fc27903ea8f7.html">Manage transimission window</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/4e9d5177a79849af8aca0cff82f87a51.html">Operational Activities</a> > <a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html">Root Operational Activity</a> > <a href="../BIFROST/37a0bd754e6d4a7ebda2fc27903ea8f7.html">Manage transimission window</a></em>

<p>
No description.
</p>








<h2>Involving Operational Processes</h2>
<ul class="generatedList"><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/ef145a7ef02343b499ab3bb8937e3135.html">ARGOS&#045;3 Process</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/Entity.gif" alt="Entity" /> <a href="../BIFROST/798781086ab243bc856dc72e07f2554a.html">DCP</a></li></ul>
	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id2879ebe7-b4ec-4c11-8a18-705f67c14fa7"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/2879ebe7b4ec4c118a18705f67c14fa7.html">Conection flag</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/f29ade014d9b4fa5a50217ea0d30bd6e.html">Identify conection with DCP</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id1da24623-47a1-410d-b30d-abfddeff23c0"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/1da2462347a1410db30dabfddeff23c0.html">Transmission flag</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/daa7b279f17e47fba51504395dc4ecd2.html">Broadcast information</a></td><td></td><td></td></tr>
</table>










<h2>Diagrams displaying "Manage transimission window"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_NR_gYAgLEfGR2NNj8W6SCg">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;3</a> 
</li>
<li>
<a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html#_x1DP0AgaEfGR2NNj8W6SCg">&#091;OAIB&#093; Root Operational Activity</a> 
</li>
</ul>





 </div>	</body>
</html>
