<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - PhysicalFunction Check update status</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?39a47123dcbc4402898b676decdcbea1' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/PhysicalFunction.png" alt="PhysicalFunction" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/39a47123dcbc4402898b676decdcbea1.html">Check update status</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalFunction</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/39a47123dcbc4402898b676decdcbea1.html">Check update status</a></em>

<p>
No description.
</p>








<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/f5a2717f32d04c8d9b78bc4aee76dba4.html">Firmware Update Functional Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/178a014d4a024460a31a05936ec4e783.html">Payload operator</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/b1d84fd628754fb1aeaadbbebb4100ca.html">inUpdate status</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id68891aa9-17cc-4fd8-8fc7-70ba4e640465"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/68891aa917cc4fd88fc770ba4e640465.html">Update status</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/f5a2717f32d04c8d9b78bc4aee76dba4.html">Firmware Update Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/a179eefcc07d41838173af33cb9338fb.html">outUpdate status</a></td><td><img src="../icon/ActorPhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/79b0b91f42124b2eaf3bbdf0d25aa0c4.html">Collect data from orbit</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/619b677523804b3f8335d2622aab8e4c.html">Update status</a></li></ul></td><td></td></tr>
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/e43f426fbdfb45b1a8b59d6718a1d5ee.html">Check update status</a></li></ul>











<h2>Diagrams displaying "Check update status"</h2>
<ul>
<li>
<a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html#_XWVFcAwkEfGu7YOrxReK_A">&#091;PDFB&#093; Root Physical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
