<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - ComponentPort CP 3</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?3dcbb59b88fa4c1c95112c8e3a3abcba' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OutFlowPort.png" alt="ComponentPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/3dcbb59b88fa4c1c95112c8e3a3abcba.html">CP 3</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">ComponentPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html">Structure</a> > <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a> > <a href="../BIFROST/b252d0cccc1f45ebbe77855d3f88a4e4.html">RF Frontend</a> > <a href="../BIFROST/3dcbb59b88fa4c1c95112c8e3a3abcba.html">CP 3</a></em>

<p>
No description.
</p>








<h2>Component Exchanges</h2>

<table>
	<tr>
		<th>Exchange</th>
		<th>Opposite Port</th>
		<th>Opposite Component</th>
		<th>Description</th>
	</tr>
	
	<tr><td id="idcbc7983b-2bdd-4228-a846-3177f1c4483c"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Analog Signal Transfer</td><td><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/bd1251ab72ca4feda674e60ebdc5d2b9.html">CP 2</a></td><td><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/aae21a460c604be69b4a40e3a7513db6.html">Digital Processing</a></td><td></td></tr>
	
</table>










<h2>Diagrams displaying "CP 3"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
</ul>





 </div>	</body>
</html>
