<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalExchange Digital BB message</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?40a896b06d8f4d869711fbd3057a4a67' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body><div id="content">
<img src="../icon/FunctionalExchange.png" alt="FunctionalExchange" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/40a896b06d8f4d869711fbd3057a4a67.html">Digital BB message</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalExchange</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/26956effb47a40f281ea35005ed664c8.html">Digital processing</a> > <a href="../BIFROST/40a896b06d8f4d869711fbd3057a4a67.html">Digital BB message</a></em>

<p>
No description.
</p>








	<h2> Source </h2>
	<ul id="sourcePortTreeView" class="treeview"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/acbf254249ab418aad42720874efd746.html">FOP 1</a><ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/0b0a132adb15490cbb455b474f5cb383.html">Message modulation</a></li></ul></li></ul>
	
	<h2> Target </h2>
	<ul id="targetPortTreeView" class="treeview"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/22cf4f2e07bf45afae85b92c815eb239.html">FIP 1</a><ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/d5e1e36d6e724c2f9fc7fa2de1ac2a71.html">Doppler shifting</a></li></ul></li></ul>
	
	




<h2>Involving Functional Chains</h2>

<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html">Data Transmission Chain</a></li></ul>

<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/02feaca3e69f4dbfad3618a1187d1919.html">Digital BB message</a></li></ul>











<h2>Diagrams displaying "Digital BB message"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html#_XWVFcAwkEfGu7YOrxReK_A">&#091;PDFB&#093; Root Physical Function</a> 
</li>
<li>
<a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html#_tt4BEAzmEfGu7YOrxReK_A">&#091;PFCD&#093; Data Transmission Chain</a> 
</li>
</ul>





 </div>	<script type="text/javascript">
		$("#sourcePortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
		$("#targetPortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
	</script>
   </body>
</html>