<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part MCC &#058; MCC</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?47995f10f8d6492a81e00a64570809f5' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/47995f10f8d6492a81e00a64570809f5.html">MCC</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/47995f10f8d6492a81e00a64570809f5.html">MCC &#058; MCC</a></em>
<p><em>Type : <a href="../BIFROST/d6d26e725d334e549d19ae391b00eba7.html">MCC</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/PhysicalActor.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/47995f10f8d6492a81e00a64570809f5.html">MCC</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/d6d26e725d334e549d19ae391b00eba7.html">MCC</a></em>
<em style="margin-top:5px;">Mission Control Center - Centro de misión</em>
<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/ActorPhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/c3468817487d4417b8205585e2b9d9a6.html">Manage update transmission</a></li></ul>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/7b728903974440c784f790c95fe3e3d3.html">PP 3</a></li></ul>
<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="id15634500-b5ab-499e-8301-0a2a8a623e1f"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Direct conection</td><td><ul class="generatedList"><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/6bfc356737ea45ea9a8886e2b0e6189e.html">Ground Station</a></li><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/d6d26e725d334e549d19ae391b00eba7.html">MCC</a></li></ul></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Direct conection</li></ul></td><td><ul class="generatedList"></ul></td>
	
</table>


<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../BIFROST/410054378bc6478eb6cb3521bd52fcb1.html">MCC</a></li></ul>











<h2>Diagrams displaying "MCC"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
