<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionInputPort inUpdate status</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?47a88fd7c55043fe9219e580fd4f0ad9' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionInputPort.png" alt="FunctionInputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/47a88fd7c55043fe9219e580fd4f0ad9.html">inUpdate status</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionInputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/9e5e09de404d4f4ca5d0bb0342e46a3d.html">Collect data from orbit</a> > <a href="../BIFROST/47a88fd7c55043fe9219e580fd4f0ad9.html">inUpdate status</a></em>

<p>
No description.
</p>







<h2>Incoming Functional Exchanges</h2>

<table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Source Port</th>
		<th>Source Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="id80544e39-5313-4357-9f41-6e7278146f16"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/80544e39531343579f416e7278146f16.html">DCP data message 466 MHz</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/5c0b13e8ff314016af48b8f3422235aa.html">ARGOS Data Transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/427c49e28d6443debb0f4e3217ed557e.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/3bfa4b452b524acdb8be763ce7b2e4f5.html">Transmit RF Signal</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/103d6b85d3724e9fba096ab63530d50b.html">EM 466 MHz signal</a></li></ul></td></tr>
	
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/1d133e6131cd4677bb668c1a1e313de1.html">inUpdate status</a></li></ul>










<h2>Diagrams displaying "inUpdate status"</h2>
<ul>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_QxBkQAjVEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Update Firmware Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>





 </div>	</body>
</html>
