<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionOutputPort FOP 3</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?48b3d739c11f4b428c89d8429a12e0d9' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionOutputPort.png" alt="FunctionOutputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/48b3d739c11f4b428c89d8429a12e0d9.html">FOP 3</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionOutputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/f4f901285aab4674886dd1b540213370.html">Perform uplink conection</a> > <a href="../BIFROST/48b3d739c11f4b428c89d8429a12e0d9.html">FOP 3</a></em>

<p>
No description.
</p>








 <h2>Outgoing Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Target Port</th>
		<th>Target Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="id331dafc7-0337-45ca-b669-b4307279900d"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/331dafc7033745cab669b4307279900d.html">Update data</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/ca6f137fd1cb4e3fa54e3b00632ac274.html">Firmware Update Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/8edcedc1870e4ac5a3e4d6694be0d77c.html">FIP 2</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/5debbd175c1a407080372f7c36157645.html">Capture RF message</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e3ec1ab457ba48c1bd996f05144d1ab0.html">Update data</a></li></ul></td></tr>
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/6e17c25ffa0e4170b0e5a614d90e3fb4.html">FOP 3</a></li></ul>










<h2>Diagrams displaying "FOP 3"</h2>
<ul>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_QxBkQAjVEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Update Firmware Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>





 </div>	</body>
</html>
