<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalExchange RF DCP data signal</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?4d8ea2459f0d49baac50ca992d0406ca' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body><div id="content">
<img src="../icon/FunctionalExchange.png" alt="FunctionalExchange" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/4d8ea2459f0d49baac50ca992d0406ca.html">RF DCP data signal</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalExchange</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/17fd4000a360457ba2c4f000009034df.html">RF Frontend</a> > <a href="../BIFROST/4d8ea2459f0d49baac50ca992d0406ca.html">RF DCP data signal</a></em>

<p>
No description.
</p>








	<h2> Source </h2>
	<ul id="sourcePortTreeView" class="treeview"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/e02bc9c8c73a498fbc98823d09e768ad.html">FOP 2</a><ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/2d783c9a05e24787a413602b3603c848.html">Filter Signal</a></li></ul></li></ul>
	
	<h2> Target </h2>
	<ul id="targetPortTreeView" class="treeview"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/72b212991230499a97ec8270c198d43a.html">FIP 2</a><ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/9f9cf7e51472444088e1546cfb652577.html">Amplify Signal</a></li></ul></li></ul>
	
	




<h2>Involving Functional Chains</h2>

<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/5c0b13e8ff314016af48b8f3422235aa.html">ARGOS Data Transmission Chain</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/30435afb79dc4ad38934a03c7f9534c7.html">RF message</a></li></ul>










<h2>Diagrams displaying "RF DCP data signal"</h2>
<ul>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
</ul>





 </div>	<script type="text/javascript">
		$("#sourcePortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
		$("#targetPortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
	</script>
   </body>
</html>