<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionInputPort FIP 2</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?56daf23f72f247a2a521ac55c1889517' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionInputPort.png" alt="FunctionInputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/56daf23f72f247a2a521ac55c1889517.html">FIP 2</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionInputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/61d0b5e41d6f4113b10d5a4db36aa2cf.html">Capture RF message</a> > <a href="../BIFROST/56daf23f72f247a2a521ac55c1889517.html">FIP 2</a></em>

<p>
No description.
</p>







<h2>Incoming Functional Exchanges</h2>

<table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Source Port</th>
		<th>Source Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="ide3ec1ab4-57ba-48c1-bd99-6f05144d1ab0"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e3ec1ab457ba48c1bd996f05144d1ab0.html">Update data</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/627d3bf87dd44061a422494d68704fd8.html">Firmware Update Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/6e17c25ffa0e4170b0e5a614d90e3fb4.html">FOP 3</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/ed124960ba10460fa33c0c93974d13b2.html">Perform uplink conection</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/331dafc7033745cab669b4307279900d.html">Update data</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/d28c1a6550e04e60a1081c9a7bc7d5e1.html">Update data</a></li></ul></td></tr>
	
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/8edcedc1870e4ac5a3e4d6694be0d77c.html">FIP 2</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/62bddb6bc1f344ea8c679af500a64ad7.html">FIP 2</a></li></ul>










<h2>Diagrams displaying "FIP 2"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_-PvFMAwHEfGu7YOrxReK_A">&#091;LAB&#093; Logical Architecture View of Firmware Update</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
