<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Scenario &#091;OES&#093; Data Collection</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?5788f40c0e9348abbc016b1b64efdf43' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Scenario.png" alt="Scenario" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/5788f40c0e9348abbc016b1b64efdf43.html">&#091;OES&#093; Data Collection</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Scenario</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/ae97f58fa18a429287373343eaebb341.html">Operational Capabilities</a> > <a href="../BIFROST/ab85e963118d4b5cb8a2340ec9c71dff.html">Data Collection</a> > <a href="../BIFROST/5788f40c0e9348abbc016b1b64efdf43.html">&#091;OES&#093; Data Collection</a></em>

<p>
No description.
</p>














<h2>Sequence Messages</h2>

<table max-width="screen.width">
   <thead> 
       <tr>
           <th>Invoked Exchange</th>
           <th>Source element of the Exchange</th>
           <th>Target element of the Exchange</th>
           <th>Description of the Sequence Message <br /> <i>(and not the one of the invoked exchange)</i></th>
       </tr>
   </thead>
   <tbody>

		<tr>
           <td>Ambiental data</td>
           <td>DCP</td>
           <td>DCP</td>
           <td>No description</td>
       </tr>
		<tr>
           <td>Ambienta data and DCP info</td>
           <td>DCP</td>
           <td>Satellite / OBC</td>
           <td>No description</td>
       </tr>
		<tr>
           <td></td>
           <td>Satellite / OBC</td>
           <td>Satellite / OBC</td>
           <td>No description</td>
       </tr>
		<tr>
           <td></td>
           <td>Satellite / OBC</td>
           <td>Satellite / OBC</td>
           <td>No description</td>
       </tr>
		<tr>
           <td>Mission data</td>
           <td>Satellite / OBC</td>
           <td>Ground Station</td>
           <td>No description</td>
       </tr>
   </tbody>
</table>
</div>	</body>
</html>
