<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Payload operator &#058; Payload operator</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?58363103125b41c9ae5a06bc1f3d99b6' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/58363103125b41c9ae5a06bc1f3d99b6.html">Payload operator</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html">Structure</a> > <a href="../BIFROST/7e30b29d7512489d964a11b24ce0b715.html">MCC</a> > <a href="../BIFROST/58363103125b41c9ae5a06bc1f3d99b6.html">Payload operator &#058; Payload operator</a></em>
<p><em>Type : <a href="../BIFROST/f557071d5a574f5abb6178cd96228bec.html">Payload operator</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/SystemActor.png" alt="SystemComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/58363103125b41c9ae5a06bc1f3d99b6.html">Payload operator</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html">Structure</a> > <a href="../BIFROST/7e30b29d7512489d964a11b24ce0b715.html">MCC</a> > <a href="../BIFROST/f557071d5a574f5abb6178cd96228bec.html">Payload operator</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/375390c964b040beb8ada3edf642e657.html">Define mission update</a></li><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/cf78a0876fe647f4b7dbed3139faae6b.html">Check update status</a></li></ul>


<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../BIFROST/5dd474f6be7747f1bca5507abf11c85e.html">Payload operator</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../BIFROST/d7898b9004f74767b13cb1aefd84e1a1.html">Payload operator</a></li></ul>










<h2>Diagrams displaying "Payload operator"</h2>
<ul>
<li>
<a href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html#_Hy_q4Ad4EfGyAa9Hb7eJJQ">&#091;CSA&#093; System Context</a> 
</li>
<li>
<a href="../BIFROST/8498f2b5c2a648eba5dd576810c78570.html#_gcU4IAjYEfGR2NNj8W6SCg">&#091;ES&#093; Update Firmware Scenario</a> 
</li>
<li>
<a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html#_L2vXsAd5EfGyAa9Hb7eJJQ">&#091;MB&#093; Missions</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_QxBkQAjVEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Update Firmware Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>







</div>	</body>
</html>
