<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionOutputPort FOP 1</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?5a5cd7694a4a400dbb881e3c1e8ac299' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionOutputPort.png" alt="FunctionOutputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/5a5cd7694a4a400dbb881e3c1e8ac299.html">FOP 1</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionOutputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/02248991fece4dde876707d393ac1c19.html">Data handling</a> > <a href="../BIFROST/11f5b977f7384769988a4d2cb30a62f9.html">Verify data integrity</a> > <a href="../BIFROST/5a5cd7694a4a400dbb881e3c1e8ac299.html">FOP 1</a></em>

<p>
No description.
</p>








 <h2>Outgoing Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Target Port</th>
		<th>Target Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="id84946641-a6c4-48a6-810d-bf3c44aeda18"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/84946641a6c448a6810dbf3c44aeda18.html">Checked binary message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/39f5a7f4d0a443e8afe541f90d19ccc0.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/fc1eccbc6e2a45c588d6438653602632.html">FIP 1</a></td><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/ec893626b651477f8e8ad0c6cc9ffa69.html">DCP metadata Identification</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/728c19a9efc84555a022edd9f423015e.html">Checked binary message</a></li></ul></td><td></td></tr>
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/8fb48a27adb642b39e7141f5aa0bcf99.html">FOP 1</a></li></ul>











<h2>Diagrams displaying "FOP 1"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html#_XWVFcAwkEfGu7YOrxReK_A">&#091;PDFB&#093; Root Physical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
