<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionOutputPort FOP 1</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?63cbc2e4c64d4a86a93dd207253fc160' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionOutputPort.png" alt="FunctionOutputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/63cbc2e4c64d4a86a93dd207253fc160.html">FOP 1</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionOutputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/ae4e66f457d54992bfc8bb6eb130f4d3.html">Receive transmission flag</a> > <a href="../BIFROST/63cbc2e4c64d4a86a93dd207253fc160.html">FOP 1</a></em>

<p>
No description.
</p>








 <h2>Outgoing Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Target Port</th>
		<th>Target Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="id61578d14-d2e3-4fd9-a99b-7d20d2be4bb0"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/61578d14d2e34fd9a99b7d20d2be4bb0.html">Transmission flag</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/887363c5bc03482d9d9de69a6eedd6bf.html">FIP 1</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/a42b4fa05f374441bd297ae7d2b84dc6.html">Activate transmission flag</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/13ad577d90a1451b9ea429420559f9a4.html">Transmission flag</a></li></ul></td></tr>
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/b7b0733d6f4c4090bef00256f211783b.html">FOP 1</a></li></ul>










<h2>Diagrams displaying "FOP 1"</h2>
<ul>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>





 </div>	</body>
</html>
