<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - OperationalActivity Manage update transmission</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?6835b0b406104ab4bb17faa503983877' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/6835b0b406104ab4bb17faa503983877.html">Manage update transmission</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/4e9d5177a79849af8aca0cff82f87a51.html">Operational Activities</a> > <a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html">Root Operational Activity</a> > <a href="../BIFROST/6835b0b406104ab4bb17faa503983877.html">Manage update transmission</a></em>

<p>
No description.
</p>








<h2>Involving Operational Processes</h2>
<ul class="generatedList"><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/babbab438b034613aa638830b8c393ac.html">Update Process</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/Entity.gif" alt="Entity" /> <a href="../BIFROST/ef4f10fcfaf8415d8d77e9634d62a028.html">MCC</a></li></ul>
	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id8e7c720f-66c6-442e-b156-7832d3bac44a"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/8e7c720f66c6442eb1567832d3bac44a.html">Update package</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/8bd1f860cba84c818c3f1f0216f095ba.html">Define mission update</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="ide8e4a28f-fb53-4d0e-a01b-2b8aeb9325ba"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e8e4a28ffb534d0ea01b2b8aeb9325ba.html">Transmission instructions and Update data</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/e6b1c6ce3323404795a2491f5f0ac2c2.html">Perform uplink conection</a></td><td></td><td></td></tr>
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/8b9f202aa5534903bd02191afb489d27.html">Manage update transmission</a></li></ul>










<h2>Diagrams displaying "Manage update transmission"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_AaJ2EAdtEfGyAa9Hb7eJJQ">&#091;OAB&#093; Mission Management and Update</a> 
</li>
<li>
<a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html#_x1DP0AgaEfGR2NNj8W6SCg">&#091;OAIB&#093; Root Operational Activity</a> 
</li>
</ul>





 </div>	</body>
</html>
