<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Physical System &#058; Physical System</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?69a4f27e65cd4f09839c6820d837d930' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/69a4f27e65cd4f09839c6820d837d930.html">Physical System</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/69a4f27e65cd4f09839c6820d837d930.html">Physical System &#058; Physical System</a></em>
<p><em>Type : <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/PhysicalComponent.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/69a4f27e65cd4f09839c6820d837d930.html">Physical System</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/a369f862918f43eab7f2df4b516889a6.html">Update System Firmware</a></li></ul>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/b62809db69ee48adb0f4e759ca865af5.html">PP 9</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/a86e233fcc614eceb6a3410c1491dd73.html">PP 6</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/48859902d00a4bce9d977f29b242aa72.html">PP 7</a></li></ul>
<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="id66bd0e11-eac7-4a8e-aad3-079267417527"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Bus Link</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponent.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a></li><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4c3d79fa510448e786a897af18924960.html">Satellite &#047; OBC</a></li></ul></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Bus Link</li></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id8f2df24a-9262-4343-9cbe-cf61f70230ba"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> RF Link</td><td><ul class="generatedList"><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/b0b2c16311154fb696f6977f88c182c6.html">DCP</a></li><li><img src="../icon/PhysicalComponent.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a></li></ul></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> RF Link</li></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id7dea587f-bc60-4465-9a66-4dfdfa4c2136"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> RF Link</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponent.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a></li><li><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/6bfc356737ea45ea9a8886e2b0e6189e.html">Ground Station</a></li></ul></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> RF Link</li></ul></td><td><ul class="generatedList"></ul></td>
	
</table>


<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a></li></ul>











<h2>Diagrams displaying "Physical System"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
