<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalExchange Processed data</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?6d75e196334348e7b74459c60961ff0b' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body><div id="content">
<img src="../icon/FunctionalExchange_OA.png" alt="FunctionalExchange" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/6d75e196334348e7b74459c60961ff0b.html">Processed data</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalExchange</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/4e9d5177a79849af8aca0cff82f87a51.html">Operational Activities</a> > <a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html">Root Operational Activity</a> > <a href="../BIFROST/6d75e196334348e7b74459c60961ff0b.html">Processed data</a></em>

<p>
No description.
</p>








	




<h2>Involving Functional Chains</h2>

<ul class="generatedList"><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/ef145a7ef02343b499ab3bb8937e3135.html">ARGOS&#045;3 Process</a></li><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/5b99b116556d4c66a0c727d5f7cf6c6f.html">ARGOS&#045;2 Process</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/07dbfc13f75a48dc99db2d2855468bcc.html">Processed data</a></li></ul>










<h2>Diagrams displaying "Processed data"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Ja8BcAdqEfGyAa9Hb7eJJQ">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;2</a> 
</li>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_NR_gYAgLEfGR2NNj8W6SCg">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;3</a> 
</li>
<li>
<a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html#_x1DP0AgaEfGR2NNj8W6SCg">&#091;OAIB&#093; Root Operational Activity</a> 
</li>
</ul>





 </div>	<script type="text/javascript">
		$("#sourcePortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
		$("#targetPortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
	</script>
   </body>
</html>