<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - PhysicalComponent Power Distribution Network</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?70529d47c30c44b280e27f156a43b23c' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/PhysicalComponentNode.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a> > <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/bb1c9e9a67764353959fdd0580addcf8.html">PP 1</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/a79f1cac3f0f443196319a7d7546573b.html">PP 2</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/0113af6270914db29c0bd23f39ccda66.html">PP 3</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/b8569ae238e24a30abb280d8368d6a4d.html">PP 4</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/6be3ad9f6995419896a3678b2f9c0ac3.html">PP 5</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/693ec5cc6ab34f1fad287d9e1d1d4f00.html">PP 6</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/fc6748b420d640cd9274b7212f5c7562.html">PP 7</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/4961b932440e420c8b2c03cfb4fddbbe.html">PP 8</a></li></ul>
<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="id43cb8af3-b2d9-486a-bc33-53a49a9b2947"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 5V</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4de64f4c0adb40078525300d0a030c74.html">RF Frontend PCB</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id5561e19c-cb5b-4d8a-b307-90f40b865995"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 1V3</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id060082c5-4b67-4a13-aa65-7e0cb0f1ed89"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 0V95</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id9ff1201c-76c3-4edc-a586-6b2a9524c3e0"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 1V8</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="idf59ddb97-6e29-4e94-8501-7cb7df706de2"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 1V35</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="idaaa6bc54-cc99-44f6-b54d-52f5f4398eff"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 2V5</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id9d74750e-9b4d-42e5-89c4-cd87e7fab278"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 3V3</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="id32fa5209-52d4-469b-9e8c-2dd108d7a159"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> 5V</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/a2c4b76fd25f489dabc0a4310dafd313.html">Satellite Systems Bus</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/70529d47c30c44b280e27f156a43b23c.html">Power Distribution Network</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
</table>











<h2>Diagrams displaying "Power Distribution Network"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>





 </div>	</body>
</html>
