<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalExchange Update status</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?7908e6f8755f41ee9cb616d799d113a5' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body><div id="content">
<img src="../icon/FunctionalExchange.png" alt="FunctionalExchange" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/7908e6f8755f41ee9cb616d799d113a5.html">Update status</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalExchange</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/7908e6f8755f41ee9cb616d799d113a5.html">Update status</a></em>

<p>
No description.
</p>








	<h2> Source </h2>
	<ul id="sourcePortTreeView" class="treeview"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/d8cdb13bba3d4f42ab8c3b48b995dd27.html">FOP 1</a><ul class="generatedList"><li><img src="../icon/ActorPhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/ee7ff5e580dd4a7b9a93be77e00c1867.html">Check for firmware errors</a></li></ul></li></ul>
	
	<h2> Target </h2>
	<ul id="targetPortTreeView" class="treeview"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/dcd76b2ee9ca4c099175293c1648207c.html">FIP 1</a><ul class="generatedList"><li><img src="../icon/ActorPhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/3b998f43ba6b4530b60db0d6231e763a.html">Transmit RF message</a></li></ul></li></ul>
	
	




<h2>Involving Functional Chains</h2>

<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/f5a2717f32d04c8d9b78bc4aee76dba4.html">Firmware Update Functional Chain</a></li></ul>

<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/82e6a7db8793466e9abbef157f0ecd04.html">Update status</a></li></ul>











<h2>Diagrams displaying "Update status"</h2>
<ul>
<li>
<a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html#_XWVFcAwkEfGu7YOrxReK_A">&#091;PDFB&#093; Root Physical Function</a> 
</li>
</ul>





 </div>	<script type="text/javascript">
		$("#sourcePortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
		$("#targetPortTreeView").treeview({ collapsed: false, animated: "fast", unique: false, control: "#treecontrol"});
	</script>
   </body>
</html>