<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - OperationalAnalysis Operational Analysis</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?029b0e60e7e3461a91c6161c03abea8c' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalAnalysis.png" alt="OperationalAnalysis" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalAnalysis</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a></em>

<p>
No description.
</p>







<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/OperationalActivityPkg.gif" alt="OperationalActivityPkg" /> <a href="../BIFROST/4e9d5177a79849af8aca0cff82f87a51.html">Operational Activities</a></li><li><img src="../icon/OperationalCapabilityPkg.gif" alt="OperationalCapabilityPkg" /> <a href="../BIFROST/ae97f58fa18a429287373343eaebb341.html">Operational Capabilities</a></li><li><img src="../icon/InterfacePkg.gif" alt="InterfacePkg" /> <a href="../BIFROST/6f2a400f824c48a99c8ba0fa399ea8ed.html">Interfaces</a></li><li><img src="../icon/DataPkg.gif" alt="DataPkg" /> <a href="../BIFROST/5b222c2777a04692b8c54a7b9f72f96e.html">Data</a></li><li><img src="../icon/RolePkg.gif" alt="RolePkg" /> <a href="../BIFROST/1ddd005049b64a94b372e85ac627d202.html">Roles</a></li><li><img src="../icon/EntityPkg.gif" alt="EntityPkg" /> <a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html">Operational Entities</a></li></ul>















	<h2>Diagrams</h2>
	<div id="treecontrol" style="float:left">
	<a href="#">
		<img src="../../img/open.gif" alt="Collapse All" style="border:0px"/>
	</a> 
	<a href="#">
		<img src="../../img/closed.gif" alt="Expand All" style="border:0px"/>
	</a>
</div>
	<br>
	
	<ul id="diagramsTreeView" class="treeview"><li><img src="../icon/Sirius.png" alt="Viewpoint" />Operational Analysis<ul><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Operational Activity Interaction Blank<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html#_x1DP0AgaEfGR2NNj8W6SCg">&#091;OAIB&#093; Root Operational Activity</a></li></ul></li><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Operational Capabilities Blank<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../BIFROST/ae97f58fa18a429287373343eaebb341.html#_EXkyEAdmEfGyAa9Hb7eJJQ">&#091;OCB&#093; Operational Capabilities</a></li></ul></li><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Operational Entity Blank<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Ja8BcAdqEfGyAa9Hb7eJJQ">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;2</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_NR_gYAgLEfGR2NNj8W6SCg">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;3</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_AaJ2EAdtEfGyAa9Hb7eJJQ">&#091;OAB&#093; Mission Management and Update</a></li></ul></li><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Operational Entity Breakdown<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Za1Q0AdjEfGyAa9Hb7eJJQ">&#091;OEBD&#093; Operational Entites</a></li></ul></li></ul></li></ul>
	<script type="text/javascript">
	$("#diagramsTreeView").treeview({
	 collapsed: false,
	 animated: "fast",
	 unique: false,
	 control: "#treecontrol"
	});
</script>
	
 </div>	</body>
</html>
