<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - PhysicalFunction Conmute IO</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?07d2db291675494cb62cbc94cd20da88' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/PhysicalFunction.png" alt="PhysicalFunction" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/07d2db291675494cb62cbc94cd20da88.html">Conmute IO</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalFunction</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/07d2db291675494cb62cbc94cd20da88.html">Conmute IO</a></em>

<p>
No description.
</p>








<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html">Data Transmission Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/39f5a7f4d0a443e8afe541f90d19ccc0.html">Data Collection Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/PhysicalComponentBehavior.gif" alt="PhysicalComponent" /> <a href="../BIFROST/78c79b47c0bb4e5698873777b0666586.html">TR Switch</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/6ed20f7ee5994cf4a5eb2d187ed78325.html">FIP 1</a></li><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/783c7c328d2d43d594eef6ebba6fba0c.html">FIP 2</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/fb34d013cef344c2a7e90b0a50ede671.html">FOP 2</a></li><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/380d02b40830485bac0bf1d5393096f9.html">FOP 3</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idd13560ca-52ac-4e40-989c-504290f9ff03"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/d13560ca52ac4e40989c504290f9ff03.html">Low Volt RF message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/39f5a7f4d0a443e8afe541f90d19ccc0.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/27a58a5bc2e4428a90bf0c2efbcc01a4.html">FOP 1</a></td><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/86133f7412c0451da0ef87780a4ce1e2.html">Capture RF Signal</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/795dd87aa99b46bfa17ac2be87c7d5e7.html">Low Volt RF message</a></li></ul></td><td></td></tr>
	<tr><td id="id2e460aaf-d263-40ea-bc9f-19b9576d7c70"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/2e460aafd26340eabc9f19b9576d7c70.html">High Volt RF message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html">Data Transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/f8a1de971f5440bf82c90da31a121df0.html">FOP 1</a></td><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/aa7fb180ca4545468b0b10fafc8fb11a.html">Amp Out Signal</a></td><td></td><td></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id7f1f08ec-a440-4a33-a2c1-2211c78d92d9"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/7f1f08eca4404a33a2c12211c78d92d9.html">High Volt RF message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html">Data Transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/fc083d8468064b6f815c2af56f7d0305.html">FIP 2</a></td><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/01c10da9e77e479f8ce22305f5b73b34.html">Transmit RF Signal</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a7420fe61b2d4ddbb24d0000d405bde7.html">High Volt RF message</a></li></ul></td><td></td></tr>
	<tr><td id="id287e9bf1-ffba-403a-873f-a7e0c2c377ec"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/287e9bf1ffba403a873fa7e0c2c377ec.html">Low Volt RF message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/39f5a7f4d0a443e8afe541f90d19ccc0.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/5d5390097c7c4c29a481454248dcf905.html">FIP 1</a></td><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/9679dde6222b447dbae74845f0bcfb46.html">Amp In Signal</a></td><td></td><td></td><td></td><td></td></tr>
</table>










<h2>Diagrams displaying "Conmute IO"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html#_tt4BEAzmEfGu7YOrxReK_A">&#091;PFCD&#093; Data Transmission Chain</a> 
</li>
</ul>





 </div>	</body>
</html>
