<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - LogicalFunction Message modulation</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?087b47e6c0d74915a612946078b7dddd' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalFunction.png" alt="LogicalFunction" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/087b47e6c0d74915a612946078b7dddd.html">Message modulation</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalFunction</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/2e8b37fe96e9464eb72634849c4bee83.html">Digital processing</a> > <a href="../BIFROST/087b47e6c0d74915a612946078b7dddd.html">Message modulation</a></em>

<p>
No description.
</p>








<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/aae21a460c604be69b4a40e3a7513db6.html">Digital Processing</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/20c5724891e64c16ad0c261c5e9ac5bc.html">FIP 2</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/9bd0e7b83bda4e79b2355ab12a8ca138.html">FOP 1</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id200ffc7c-8812-4970-b531-433571d9ad23"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/200ffc7c88124970b531433571d9ad23.html">Binary message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/ced6801f41564422b648bcc24519541f.html">FOP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/3e890100a60e4b0ab8543879fd1d1025.html">Encapsulate data and metadata</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/60c97e8a81a94b0fa23a181fa197ca98.html">DCP binary data</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c995e9ead3b543d78d1050a4045df64b.html">Binary message</a></li></ul></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id02feaca3-e69f-4dbf-ad36-18a1187d1919"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/02feaca3e69f4dbfad3618a1187d1919.html">Digital BB message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/a0e6df3751f74922be933330fcddcbbf.html">FIP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/95356d75b4fe447d865f7f8a7ba6d487.html">Doppler shifting</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/ad32ca1e662649888f1b158fd9e63adb.html">Digital DCP data signal</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/40a896b06d8f4d869711fbd3057a4a67.html">Digital BB message</a></li></ul></td></tr>
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b47292bb285c4b38b88cbfc0c5945df0.html">Message modulation</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/0b0a132adb15490cbb455b474f5cb383.html">Message modulation</a></li></ul>










<h2>Diagrams displaying "Message modulation"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_nIrNkAwIEfGu7YOrxReK_A">&#091;LFBD&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
