<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - CapabilityRealizationPkg Capabilities</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?0c2d582e81b349479b24384d4b11df8e' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/CapabilityRealizationPkg.png" alt="CapabilityRealizationPkg" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/0c2d582e81b349479b24384d4b11df8e.html">Capabilities</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">CapabilityRealizationPkg</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/0c2d582e81b349479b24384d4b11df8e.html">Capabilities</a></em>

<p>
No description.
</p>







<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/CapabilityRealization.gif" alt="CapabilityRealization" /> <a href="../BIFROST/8462cbe7f8374c8683a156d08eea05d1.html">Data Collection</a></li><li><img src="../icon/CapabilityRealization.gif" alt="CapabilityRealization" /> <a href="../BIFROST/e0466dc89636461a815476272a457125.html">Non&#045;Volatile Storage</a></li><li><img src="../icon/CapabilityRealization.gif" alt="CapabilityRealization" /> <a href="../BIFROST/da2b91a813394143a4f98f91c66b8945.html">Data integrity</a></li><li><img src="../icon/CapabilityRealization.gif" alt="CapabilityRealization" /> <a href="../BIFROST/a8bd5c9a116f4bac81cae4a9c17b4561.html">Data Transmission</a></li><li><img src="../icon/CapabilityRealization.gif" alt="CapabilityRealization" /> <a href="../BIFROST/b3a94c9d24ca4b079d7955db8736eb34.html">Software&#047;Firmware Reconfigurability</a></li></ul>
















 </div>	</body>
</html>
