<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Cortex A9 &#058; Cortex A9</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?0fd6779a914545ac961142be5e36b77d' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/0fd6779a914545ac961142be5e36b77d.html">Cortex A9</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a> > <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a> > <a href="../BIFROST/0fd6779a914545ac961142be5e36b77d.html">Cortex A9 &#058; Cortex A9</a></em>
<p><em>Type : <a href="../BIFROST/dff2dc97d48b4e42a746a7feda524fe0.html">Cortex A9</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/PhysicalComponentNode.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/0fd6779a914545ac961142be5e36b77d.html">Cortex A9</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a> > <a href="../BIFROST/e9cf1880c9a842bbb20be4f660069f20.html">ZYNQ 7020</a> > <a href="../BIFROST/dff2dc97d48b4e42a746a7feda524fe0.html">Cortex A9</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/e2f0ea2755114eca867e9436866769c0.html">PP 1</a></li><li><img src="../icon/PhysicalPort.gif" alt="PhysicalPort" /> <a href="../BIFROST/781f643d508d4019a95300078f7db14b.html">PP 2</a></li></ul>
<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="ide570e638-c156-43d8-9d01-b1444220f2ec"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Int&#046; Conect</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/dbb44f32636c43d3a7ce43f43cc9ae45.html">FPGA</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/dff2dc97d48b4e42a746a7feda524fe0.html">Cortex A9</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
	<tr><td id="idc7211da3-4747-4ea6-8c80-4c832a5d8f1f"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> CAN Bus</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/a2c4b76fd25f489dabc0a4310dafd313.html">Satellite Systems Bus</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/dff2dc97d48b4e42a746a7feda524fe0.html">Cortex A9</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
</table>












<h2>Diagrams displaying "Cortex A9"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
