<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - LogicalFunction RF Frontend</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?115a6ecf5b27447e95d8f4ab22d7033d' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalFunction.png" alt="LogicalFunction" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/115a6ecf5b27447e95d8f4ab22d7033d.html">RF Frontend</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalFunction</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/115a6ecf5b27447e95d8f4ab22d7033d.html">RF Frontend</a></em>

<p>
No description.
</p>








    <h2>Incoming Internal Functional Exchanges</h2>
    
    
   <table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idf2e57c39-bbe5-4d6b-9497-b9da910a8929"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/f2e57c39bbe54d6b9497b9da910a8929.html">EM 401&#046;65 MHz uplink</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/4ec8146ed0d2434ba8a75ba06d3ddc30.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/5bec24304e094d7da73f98cad4207325.html">FOP 1</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/1484244e68bb4df19d791887607ed9a3.html">Transmit data bursts</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/b6a3806d745a469193d070b01b6a59c1.html">Capture RF Signal</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a7a071b39df6443c96089a032d786c37.html">Message 401&#046;65 MHz</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a6a52316ac7b4d7c8bde27fac68e50ea.html">EM 401&#046;65 MHz uplink</a></li></ul></td></tr>
	<tr><td id="id128e89ba-5d9f-4792-a4cf-b3b5d001f797"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/128e89ba5d9f4792a4cfb3b5d001f797.html">BB message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/7e4513df480b4ee691b07107f6d41d37.html">FOP 2</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/40e2155124024fa88e13e62cd4a685a5.html">Digital to Analog Conversion</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/04696e2cb4bd45e6bfcf2b3f95f91ae0.html">Filter Signal</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/54d5b192f4e24648ae96b72fd7130f54.html">DCP data signal</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/681e8e317c214f57a8ce5e873c7ed87c.html">BB message</a></li></ul></td></tr>
</table>
 <h2>Outgoing Internal Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id103d6b85-d372-4e9f-ba09-6ab63530d50b"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/103d6b85d3724e9fba096ab63530d50b.html">EM 466 MHz signal</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/5a3d7571c2bb4a069c431ffc6c4cd974.html">FOP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0598bf6d5eec40b0aca3da45a8fb7cfe.html">Transmit RF Signal</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/6890947135c44115b45a7ca5bd5b0538.html">Collect data from orbit</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/80544e39531343579f416e7278146f16.html">DCP data message 466 MHz</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/db1dede3f4fb480589be6a6a0a9f5bae.html">EM 466 MHz signal</a></li></ul></td></tr>
	<tr><td id="id4ec20997-d30a-4e71-92a9-0f2f2e59c301"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/4ec20997d30a4e7192a90f2f2e59c301.html">BB message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/4ec8146ed0d2434ba8a75ba06d3ddc30.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/61d25b9b4e804480898b90e03b1b909d.html">FOP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/04696e2cb4bd45e6bfcf2b3f95f91ae0.html">Filter Signal</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0a22bfe389ee4df28657aa3d03e64cc6.html">Analog to Digital Conversion</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/269672abad954947874d6a9d78f864f1.html">BB Message Signal</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/0e52acf668594feea1b3f50990a5c71d.html">BB message</a></li></ul></td></tr>
	<tr><td id="ideeb7f2a3-5d74-4335-91ef-ab92d178110f"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/eeb7f2a35d74433591efab92d178110f.html">EM 466 MHz downlink</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/4ec8146ed0d2434ba8a75ba06d3ddc30.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/8f7a8ae443bd4d798adf8721f90b4445.html">FOP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/78d351faaa71443ba8ada6f1fe2b44e5.html">Transmit transmission flag</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/a5ac9dea27ed47f59f7278f47b24df40.html">Receive transmission flag</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/61db0f26974148f7a696c2be83fd6dca.html">Transmission flag</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/2628f27f1185432d9d13e2e2b9cb2750.html">EM 466 MHz downlink</a></li></ul></td></tr>
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/17fd4000a360457ba2c4f000009034df.html">RF Frontend</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/89d7b97283cd4da29214ed824562e0d7.html">RF Frontend</a></li></ul>










<h2>Diagrams displaying "RF Frontend"</h2>
<ul>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_nIrNkAwIEfGu7YOrxReK_A">&#091;LFBD&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
