<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalChain Data transmission Chain</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?1e3507be5ac5483380fca2b86a5807a7' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionalChain.png" alt="FunctionalChain" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalChain</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/1e3507be5ac5483380fca2b86a5807a7.html">Data transmission Chain</a></em>

<p>
No description.
</p>








<h2>Involved functions</h2>
<table><tr><th>Function</th><th>Involvement Description</th></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/6346f63680c04f94bab8e853549e8047.html">Issue download command</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/5118d9e4e1254f0d8d4db6a9dc808631.html">Request ambiental data</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/ed124960ba10460fa33c0c93974d13b2.html">Perform uplink conection</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/61d0b5e41d6f4113b10d5a4db36aa2cf.html">Capture RF message</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/15403d688e1d4792b36d8a753cff98d6.html">Process command information</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/9e0902d4318045ac96d014d1c533680a.html">Read message metadata from memory</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/e4bb0955881141bbb020d2985e7a21fb.html">Read DCP data from memory</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/3e890100a60e4b0ab8543879fd1d1025.html">Encapsulate data and metadata</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/087b47e6c0d74915a612946078b7dddd.html">Message modulation</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/95356d75b4fe447d865f7f8a7ba6d487.html">Doppler shifting</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/40e2155124024fa88e13e62cd4a685a5.html">Digital to Analog Conversion</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/04696e2cb4bd45e6bfcf2b3f95f91ae0.html">Filter Signal</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/82739ddc73644bb79472cfc166da2fd6.html">Amplify Signal</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0598bf6d5eec40b0aca3da45a8fb7cfe.html">Transmit RF Signal</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/6890947135c44115b45a7ca5bd5b0538.html">Collect data from orbit</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/7d1b455ebacc49129fc420908b85d43f.html">Manage database</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/a8f1af84261446d88c5767da013b99b7.html">Analyse ambiental data</a></td><td></td></tr></table>
<h2>Involved functional exchanges</h2>
<table><tr><th>Functional Exchange</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c0b920d5747f4fe2a12c115b821a9973.html">Request command</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a3e5f3fb32f448f9a030d99cc27cde49.html">Download command</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a3a208a3ebb3459c8e77db41cb045b48.html">Download command signal</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/b0c834205f1d4b6e90d73330efca71cd.html">Download command</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/95c75bf41a05473cb05e5836bf1c797d.html">Download flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/995688af475744a5945b520c4319f122.html">Download flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/4c9eb4f9d41b44c994daf5f932cb3277.html">Binary ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/2d68603041e845efa5351376647ac69b.html">Message metadata</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/200ffc7c88124970b531433571d9ad23.html">Binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/02feaca3e69f4dbfad3618a1187d1919.html">Digital BB message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/758ea29778c547fba16493010f3a70c2.html">Corrected message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/128e89ba5d9f4792a4cfb3b5d001f797.html">BB message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/30435afb79dc4ad38934a03c7f9534c7.html">RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a7420fe61b2d4ddbb24d0000d405bde7.html">High Volt RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/103d6b85d3724e9fba096ab63530d50b.html">EM 466 MHz signal</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/156cbbeef03a4c89a744a1cd50ba78d1.html">Raw data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/05bc4761ca354f10958d8343ce8384a9.html">Processed data</a></td><td></td></tr></table>










<h2>Diagrams displaying "Data transmission Chain"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
