<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - ComponentPort CP 2</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?1ef2e893664e4807baa03777180f5bfa' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OutFlowPort.png" alt="ComponentPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/1ef2e893664e4807baa03777180f5bfa.html">CP 2</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">ComponentPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/df9d614ca5ff4cd38bf6b7172fc2dbff.html">Data Storage</a> > <a href="../BIFROST/1ef2e893664e4807baa03777180f5bfa.html">CP 2</a></em>

<p>
No description.
</p>








<h2>Component Exchanges</h2>

<table>
	<tr>
		<th>Exchange</th>
		<th>Opposite Port</th>
		<th>Opposite Component</th>
		<th>Description</th>
	</tr>
	
	<tr><td id="id3fca4a83-24b2-484a-b41e-08a34abcdad0"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Serial Bus</td><td><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/8850f02cd0b841f581363e8ceecadf2d.html">CP 5</a></td><td><img src="../icon/PhysicalComponentBehavior.gif" alt="PhysicalComponent" /> <a href="../BIFROST/908888b4a43f4b27923d3d79ebdfefcc.html">Data Handling</a></td><td></td></tr>
	
</table>










<h2>Diagrams displaying "CP 2"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
</ul>





 </div>	</body>
</html>
