<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - SystemFunction Signal Identification</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?20e521c75bb24ee0bf55400e744a6422' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemFunction.png" alt="SystemFunction" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/20e521c75bb24ee0bf55400e744a6422.html">Signal Identification</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemFunction</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/12f93bf60fa14805a92f4e28e2cc9ba8.html">Digital processing</a> > <a href="../BIFROST/20e521c75bb24ee0bf55400e744a6422.html">Signal Identification</a></em>

<p>
No description.
</p>








<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/SystemComponent.gif" alt="SystemComponent" /> <a href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html">BIFROST System</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/d251bb6964774e86972dc14da4065b53.html">FIP 1</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/e7c2a893b97f4a0ca4dfffeca17eaa6a.html">FOP 1</a></li><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/91b5e544fc2c463eae7efb8c22f85065.html">FOP 2</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idb740dc5b-fbe6-4b5d-bbe8-588d8eab5bd7"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/b740dc5bfbe64b5dbbe8588d8eab5bd7.html">Binary data</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/4c84ad3d4d8a4b319e3c96d9fe89cfb1.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/3865491960ed4460bd673cc37ede6d03.html">Message demodulation</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e72c546149eb483fbee26af5a95ffa0e.html">Binary message</a></li></ul></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="iddee7a9a4-ae45-4b48-b083-5de00cb53d1c"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/dee7a9a4ae454b48b0835de00cb53d1c.html">Incoming Message Flag</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/21fdb0977ece4309b3d8471c28147bff.html">FIP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/8023d356a5dc42599251233d71f4cfc1.html">Request timestamp</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/cfdc33d89ff64c1b8d1aca042d1c2555.html">Incoming Message flag</a></li></ul></td></tr>
	<tr><td id="idedfc67b1-c724-410d-9013-a977d59d1bef"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/edfc67b1c724410d9013a977d59d1bef.html">Binary data</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/73b38166f24c4d9e9fcc6b5aafa62cd7.html">ARGOS&#045;3 Data Collection Chain</a></li><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/ebb5adeaa1ac4e0a98cfeb3152bd73c3.html">FIP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b45d87b9e01a4fccb5fe9bc6eeefcc46.html">Verify data integrity</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e6600574f17f4f07b20de537f5b3683b.html">Binary message</a></li></ul></td></tr>
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/47ce73cfc3b1447a93e9350c75f36ae2.html">Signal Identification</a></li></ul>










<h2>Diagrams displaying "Signal Identification"</h2>
<ul>
<li>
<a href="../BIFROST/d1512efd6b7141b8b65332ee7acf0553.html#_gEhxQAjaEfGR2NNj8W6SCg">&#091;ES&#093; Data Collection Argos&#045;2 Scenario</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html#_6eWtUAgtEfGR2NNj8W6SCg">&#091;SFBD&#093; Root System Function</a> 
</li>
</ul>





 </div>	</body>
</html>
