<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - PhysicalPort PP 2</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?2be7a9ca59314b2fbb384423511cd058' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/PhysicalPort.png" alt="PhysicalPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/2be7a9ca59314b2fbb384423511cd058.html">PP 2</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a> > <a href="../BIFROST/a7bc2202a8564f9cac02fd462228462d.html">AD9364</a> > <a href="../BIFROST/9b236b209ea64a9f8c6e347e846e0380.html">ADC &#047; DAC</a> > <a href="../BIFROST/2be7a9ca59314b2fbb384423511cd058.html">PP 2</a></em>

<p>
No description.
</p>








<h2>Physical Links</h2>
<table>
	<tr>
		<th>Link</th>
		<th>Ends</th>
		<th>Description</th>
		<th>Allocated Component Exchanges</th>
		<th>Realized Physical Links </th>
		<th>Realizing Physical Links</th>
	</tr>
	
	<tr><td id="id2c7c7252-8615-42ab-99d7-51a1191244ec"><img src="../icon/PhysicalLink.gif" alt="PhysicalLink" /> Int&#046; Conection</td><td><ul class="generatedList"><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/9b236b209ea64a9f8c6e347e846e0380.html">ADC &#047; DAC</a></li><li><img src="../icon/PhysicalComponentNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/a7bc2202a8564f9cac02fd462228462d.html">AD9364</a></li></ul></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"></ul></td>
	
</table>










<h2>Diagrams displaying "PP 2"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
</ul>





 </div>	</body>
</html>
