
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - NumericType Integer</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?2e4bb6ed63ef4b1db0cf24e7766a6e72' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/NumericType.png" alt="NumericType" style="float:left; margin-right:10px" /><h1><span class="elementMetaClass">{public} </span> <a href="../BIFROST/2e4bb6ed63ef4b1db0cf24e7766a6e72.html">Integer</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">NumericType</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/d7761570787f44dd895198cea418aacc.html">Data</a> > <a href="../BIFROST/9246ba54acb84420ac28c2dd5823a659.html">Predefined Types</a> > <a href="../BIFROST/2e4bb6ed63ef4b1db0cf24e7766a6e72.html">Integer</a></em>

<p>
No description.
</p>








<div title="Features">

<h2>Features</h2>
<p>
	

</p>
<ul class="generatedList"><li><b>Is Abstract	:	</b>false</li><li><b>Is Discrete	:	</b>true</li></ul>
</div>
















 </div>	</body>
</html>
