<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - ComponentPort CP 1</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?34a01cc12e284783ba86b9a72a9460f4' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/InFlowPort.png" alt="ComponentPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/34a01cc12e284783ba86b9a72a9460f4.html">CP 1</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">ComponentPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html">Structure</a> > <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a> > <a href="../BIFROST/b13e3d07fcf2465eb1f54c9ca74a7318.html">Data Handling</a> > <a href="../BIFROST/34a01cc12e284783ba86b9a72a9460f4.html">CP 1</a></em>

<p>
No description.
</p>








<h2>Component Exchanges</h2>

<table>
	<tr>
		<th>Exchange</th>
		<th>Opposite Port</th>
		<th>Opposite Component</th>
		<th>Description</th>
	</tr>
	
	<tr><td id="ida368fa75-bc16-48a8-a834-2ced9389b8d3"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Power Conection</td><td><img src="../icon/OutFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/fdd37ed025f74de189c108362a99cfcb.html">CP 3</a></td><td><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/dadecbe3ca78469cb985f19aba613807.html">Power Management</a></td><td></td></tr>
	
</table>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/03c518ece45c4be99494bfe2f933e41e.html">CP 1</a></li></ul>










<h2>Diagrams displaying "CP 1"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
</ul>





 </div>	</body>
</html>
