<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalChain Data Collection Chain</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?39f5a7f4d0a443e8afe541f90d19ccc0' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionalChain.png" alt="FunctionalChain" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/39f5a7f4d0a443e8afe541f90d19ccc0.html">Data Collection Chain</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalChain</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/39f5a7f4d0a443e8afe541f90d19ccc0.html">Data Collection Chain</a></em>

<p>
No description.
</p>








<h2>Involved functions</h2>
<table><tr><th>Function</th><th>Involvement Description</th></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/07d2db291675494cb62cbc94cd20da88.html">Conmute IO</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/86133f7412c0451da0ef87780a4ce1e2.html">Capture RF Signal</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/9679dde6222b447dbae74845f0bcfb46.html">Amp In Signal</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/51f8420e2a51486498977e13c918fede.html">Filter Signal</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/bc7669222cb842a1bdea8e626c7eb110.html">Analog to Digital Conversion</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/7a8443157eb5454b84bebfea46caf118.html">Frequency Analisis</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/f7dad6775f034c0e8fb06fcd1c975cd0.html">Doppler Following</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/9c6721c7c82f4bee9e46bc09915022ef.html">Adaptive filter</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/db5da5adc6c24022b37531b0c9a4ee70.html">QPSK &#047; GMSK demodulation</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/6e5d53d72ce541c48198f7bb6f6a7598.html">Signal Identification</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/22568f1e21f2473c946b77f2a7b833c5.html">Request Satellite Metadata</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/325c12ff27914373bd514165d9223c2e.html">CAN Bus Interface</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/11f5b977f7384769988a4d2cb30a62f9.html">Verify data integrity</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/ec893626b651477f8e8ad0c6cc9ffa69.html">DCP metadata Identification</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/5ac97930fe6c4971908c808884630570.html">Write DCP data in memory</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/69b7507e243644529ac9e034b0fa0153.html">Write metadata in memory</a></td><td></td></tr></table>
<h2>Involved functional exchanges</h2>
<table><tr><th>Functional Exchange</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/d13560ca52ac4e40989c504290f9ff03.html">Low Volt RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/287e9bf1ffba403a873fa7e0c2c377ec.html">Low Volt RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/31778efb38084850a1cbe83cc6a7dc8c.html">RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/0e52acf668594feea1b3f50990a5c71d.html">BB message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/fe065ddb754146389ef997ce8aa2e3bf.html">Digital BB mod message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c87d469f949d4bf684434c7bfadc01e7.html">Spectrum data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/9d1b7f87190d416fbeff5e58b6da398c.html">Message Freq</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/f0e1141438324ef39cb8f77afa8edf54.html">Message freq filtered</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/ce66a3e7bd85496eb2b53103db6f7190.html">Binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/3c2d1eb4302c48ff9a8c0f85ad43ceb1.html">Incoming Message flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/35daaadc42e647919e688e60ab0ab575.html">Serial metadata request</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c0ca30ed007b44c4b046e2ed4a13b010.html">Binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/84946641a6c448a6810dbf3c44aeda18.html">Checked binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/3eec59ae84744347bc46f459a64757d1.html">Binary ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c787f9a44b0543168ec2c36e0394fe79.html">Message metadata</a></td><td></td></tr></table>










<h2>Diagrams displaying "Data Collection Chain"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
</ul>





 </div>	</body>
</html>
