<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Client &#058; Client</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?3dfd511bd4c4467a855dfffbe8141c8f' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/3dfd511bd4c4467a855dfffbe8141c8f.html">Client</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html">Structure</a> > <a href="../BIFROST/3dfd511bd4c4467a855dfffbe8141c8f.html">Client &#058; Client</a></em>
<p><em>Type : <a href="../BIFROST/215b144720f94655aa5970179333ab93.html">Client</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/SystemActor.png" alt="SystemComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/3dfd511bd4c4467a855dfffbe8141c8f.html">Client</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html">Structure</a> > <a href="../BIFROST/215b144720f94655aa5970179333ab93.html">Client</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/a55fd45be97b4866a8dcf88d17237baa.html">Analyse ambiental data</a></li><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/fe15b07d43a0437ca739799a8ef872a2.html">Request ambiental data</a></li></ul>


<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../BIFROST/bc7976f0fb854746a3ad6622c75a6701.html">Client</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../BIFROST/1ef82d4d97ce43da9c0946fe8a0b68d9.html">Client</a></li></ul>










<h2>Diagrams displaying "Client"</h2>
<ul>
<li>
<a href="../BIFROST/067907a0862d4faeae4f72f3cc9ca9ab.html#_Hy_q4Ad4EfGyAa9Hb7eJJQ">&#091;CSA&#093; System Context</a> 
</li>
<li>
<a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html#_L2vXsAd5EfGyAa9Hb7eJJQ">&#091;MB&#093; Missions</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_1Je_wAhAEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;3</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>







</div>	</body>
</html>
