<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Signal FIltering &#058; Signal FIltering</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?4290a460a73145d5b4ce1ed406befb74' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/4290a460a73145d5b4ce1ed406befb74.html">Signal FIltering</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a> > <a href="../BIFROST/a7bc2202a8564f9cac02fd462228462d.html">AD9364</a> > <a href="../BIFROST/1c0b91938656455397cb2de33af71d93.html">LO &#047; BB Filter</a> > <a href="../BIFROST/4290a460a73145d5b4ce1ed406befb74.html">Signal FIltering &#058; Signal FIltering</a></em>
<p><em>Type : <a href="../BIFROST/788d2ca1212446619918eb37c4f5f0f4.html">Signal FIltering</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/PhysicalComponentBehavior.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/4290a460a73145d5b4ce1ed406befb74.html">Signal FIltering</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/84d3a34530744af88df83c8bbc114d41.html">TOTEM</a> > <a href="../BIFROST/a7bc2202a8564f9cac02fd462228462d.html">AD9364</a> > <a href="../BIFROST/1c0b91938656455397cb2de33af71d93.html">LO &#047; BB Filter</a> > <a href="../BIFROST/788d2ca1212446619918eb37c4f5f0f4.html">Signal FIltering</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/51f8420e2a51486498977e13c918fede.html">Filter Signal</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/ea3d401b32a5475c8b9e09728c114d57.html">Transmit transmission flag</a></li></ul>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/FlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/56a26fa975a240f284ccebb32aacab2d.html">CP 1</a></li><li><img src="../icon/FlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/15e915dddacf444692b98b9ffebfbdc5.html">CP 2</a></li></ul>


<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/b252d0cccc1f45ebbe77855d3f88a4e4.html">RF Frontend</a></li></ul>











<h2>Diagrams displaying "Signal FIltering"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
