<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - MissionPkg Missions</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?48aaa0facd7c49df93c6ece292c0b45e' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/MissionPkg.png" alt="MissionPkg" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html">Missions</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">MissionPkg</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html">Missions</a></em>

<p>
No description.
</p>







<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/Mission.gif" alt="Mission" /> <a href="../BIFROST/0b6e2a483c7a45d0aa9e12656b78e541.html">Data Collection</a></li><li><img src="../icon/Mission.gif" alt="Mission" /> <a href="../BIFROST/5e23ad40ee0c4f03812b93f11c259636.html">Mission Control &amp; Maintenance</a></li></ul>








<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_L2vXsAd5EfGyAa9Hb7eJJQ">MB Missions</p>
	<p class="diagram">
		<img src="48aaa0facd7c49df93c6ece292c0b45e/_L2vXsAd5EfGyAa9Hb7eJJQ.jpg" alt="MB Missions" usemap="#MB Missions__L2vXsAd5EfGyAa9Hb7eJJQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="MB Missions__L2vXsAd5EfGyAa9Hb7eJJQ_PositionMap">
			<area shape="rect" group="7e30b29d7512489d964a11b24ce0b715" coords="493,32,563,93" href="../BIFROST/7e30b29d7512489d964a11b24ce0b715.html#id7e30b29d-7512-489d-964a-11b24ce0b715" alt="7e30b29d7512489d964a11b24ce0b715" />
			<area shape="rect" group="1d8b99581ae840c2931f3858ac10ec87" coords="395,152,465,213" href="../BIFROST/1d8b99581ae840c2931f3858ac10ec87.html#id1d8b9958-1ae8-40c2-931f-3858ac10ec87" alt="1d8b99581ae840c2931f3858ac10ec87" />
			<area shape="rect" group="215b144720f94655aa5970179333ab93" coords="1333,152,1403,213" href="../BIFROST/215b144720f94655aa5970179333ab93.html#id215b1447-20f9-4655-aa59-70179333ab93" alt="215b144720f94655aa5970179333ab93" />
			<area shape="rect" group="6449aa4ff2884079a931c3eef0ec3c6a" coords="523,152,593,213" href="../BIFROST/6449aa4ff2884079a931c3eef0ec3c6a.html#id6449aa4f-f288-4079-a931-c3eef0ec3c6a" alt="6449aa4ff2884079a931c3eef0ec3c6a" />
			<area shape="rect" group="987149f962704922ab4efb7329cae2c4" coords="1203,152,1273,213" href="../BIFROST/987149f962704922ab4efb7329cae2c4.html#id987149f9-6270-4922-ab4e-fb7329cae2c4" alt="987149f962704922ab4efb7329cae2c4" />
			<area shape="rect" group="7b6149c590e74b76be9f5e615297297b" coords="653,152,723,213" href="../BIFROST/7b6149c590e74b76be9f5e615297297b.html#id7b6149c5-90e7-4b76-be9f-5e615297297b" alt="7b6149c590e74b76be9f5e615297297b" />
			<area shape="rect" group="f557071d5a574f5abb6178cd96228bec" coords="233,152,303,213" href="../BIFROST/f557071d5a574f5abb6178cd96228bec.html#idf557071d-5a57-4f5a-bb61-78cd96228bec" alt="f557071d5a574f5abb6178cd96228bec" />
			<area shape="rect" group="bd147c31a0ab440ebaaaf14daae2e0d5" coords="103,152,173,198" href="../BIFROST/bd147c31a0ab440ebaaaf14daae2e0d5.html#idbd147c31-a0ab-440e-baaa-f14daae2e0d5" alt="bd147c31a0ab440ebaaaf14daae2e0d5" />
			<area shape="rect" group="c9cf9fb41e334c6fa404b2e1a2f68101" coords="1075,152,1145,198" href="../BIFROST/c9cf9fb41e334c6fa404b2e1a2f68101.html#idc9cf9fb4-1e33-4c6f-a404-b2e1a2f68101" alt="c9cf9fb41e334c6fa404b2e1a2f68101" />
			<area shape="rect" group="96a4427d913b4661851b22be9ff67380" coords="943,152,1013,198" href="../BIFROST/96a4427d913b4661851b22be9ff67380.html#id96a4427d-913b-4661-851b-22be9ff67380" alt="96a4427d913b4661851b22be9ff67380" />
			<area shape="rect" group="3aaf9be8994045bd8c9ace6ab2aafd93" coords="1463,152,1533,198" href="../BIFROST/3aaf9be8994045bd8c9ace6ab2aafd93.html#id3aaf9be8-9940-45bd-8c9a-ce6ab2aafd93" alt="3aaf9be8994045bd8c9ace6ab2aafd93" />
			<area shape="rect" group="7b3df9aa28d843e082156413432db402" coords="815,151,885,197" href="../BIFROST/7b3df9aa28d843e082156413432db402.html#id7b3df9aa-28d8-43e0-8215-6413432db402" alt="7b3df9aa28d843e082156413432db402" />
			<area shape="rect" group="5e23ad40ee0c4f03812b93f11c259636" coords="317,272,387,318" href="../BIFROST/5e23ad40ee0c4f03812b93f11c259636.html#id5e23ad40-ee0c-4f03-812b-93f11c259636" alt="5e23ad40ee0c4f03812b93f11c259636" />
			<area shape="rect" group="0b6e2a483c7a45d0aa9e12656b78e541" coords="815,272,885,318" href="../BIFROST/0b6e2a483c7a45d0aa9e12656b78e541.html#id0b6e2a48-3c7a-45d0-aa9e-12656b78e541" alt="0b6e2a483c7a45d0aa9e12656b78e541" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Missions"</h2>
<ul>
<li>
<a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html#_L2vXsAd5EfGyAa9Hb7eJJQ">&#091;MB&#093; Missions</a> 
</li>
</ul>





 </div>	</body>
</html>
