<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Data Storage &#058; Data Storage</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?49801fb08bd74b79a40345b3d1f3d702' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/49801fb08bd74b79a40345b3d1f3d702.html">Data Storage</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html">Structure</a> > <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a> > <a href="../BIFROST/49801fb08bd74b79a40345b3d1f3d702.html">Data Storage &#058; Data Storage</a></em>
<p><em>Type : <a href="../BIFROST/860e1a9582f84cd883b7dd2c4ffebd20.html">Data Storage</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/LogicalComponent.png" alt="LogicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/49801fb08bd74b79a40345b3d1f3d702.html">Data Storage</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html">Structure</a> > <a href="../BIFROST/53a903fd463344b99ff0b21b03119e3e.html">Logical System</a> > <a href="../BIFROST/860e1a9582f84cd883b7dd2c4ffebd20.html">Data Storage</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/684511845c2f40a59e36f650ca89d998.html">Write message metadata in memory</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/9e0902d4318045ac96d014d1c533680a.html">Read message metadata from memory</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/64f11242b08446e4b063080729f87aeb.html">Write DCP data in memory</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/e4bb0955881141bbb020d2985e7a21fb.html">Read DCP data from memory</a></li></ul>
<h2>Incoming Component Exchanges</h2>
<table>
	<tr>
		<th>Exchange</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Functional Exchanges</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Component Exchanges</th>
		<th>Realizing Component Exchanges</th>
	</tr>
	
	<tr><td id="idec2b9f5c-9b4f-4c04-be3e-84c5c1870cf9"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Serial Data Transfer</td><td><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/b13e3d07fcf2465eb1f54c9ca74a7318.html">Data Handling</a></td><td></td><td></td><td></td><td><ul class="generatedList"></ul></td><td><ul class="generatedList"><li><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> Serial Data Transfer</li></ul></td></tr>
	
</table>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/f7058c9f0b904ff4b5d4de1af1e4f0f4.html">CP 1</a></li></ul>



<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/PhysicalComponentBehavior.gif" alt="PhysicalComponent" /> <a href="../BIFROST/df9d614ca5ff4cd38bf6b7172fc2dbff.html">Data Storage</a></li></ul>










<h2>Diagrams displaying "Data Storage"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_d4L_EAjmEfGR2NNj8W6SCg">&#091;LCBD&#093; Logical System Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
