<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalChain Data Collection Chain</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?4ec8146ed0d2434ba8a75ba06d3ddc30' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionalChain.png" alt="FunctionalChain" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/4ec8146ed0d2434ba8a75ba06d3ddc30.html">Data Collection Chain</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalChain</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/4ec8146ed0d2434ba8a75ba06d3ddc30.html">Data Collection Chain</a></em>

<p>
No description.
</p>








<h2>Involved functions</h2>
<table><tr><th>Function</th><th>Involvement Description</th></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/a5ac9dea27ed47f59f7278f47b24df40.html">Receive transmission flag</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/78d351faaa71443ba8ada6f1fe2b44e5.html">Transmit transmission flag</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/6dca62528783419ba35e167bac73ce95.html">Activate transmission flag</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/1484244e68bb4df19d791887607ed9a3.html">Transmit data bursts</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/b6a3806d745a469193d070b01b6a59c1.html">Capture RF Signal</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0920978943804836907282d4a9bd8a3a.html">Save data for repeated bursts</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/4ed0c838e314459e95a231509ecb1bdf.html">Collect ambiental data</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/82739ddc73644bb79472cfc166da2fd6.html">Amplify Signal</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/04696e2cb4bd45e6bfcf2b3f95f91ae0.html">Filter Signal</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0a22bfe389ee4df28657aa3d03e64cc6.html">Analog to Digital Conversion</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/f7472fabd75f4694b222b5174d3ad946.html">Frequency Analisis</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/8d078bcad2d54852acec4ba1ddbc3ddf.html">Doppler Following</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/4a23d2ea23fa4198a12b8761296e92ce.html">Adaptive filter</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0371465900b94016b34b6c6d43dc177e.html">QPSK &#047; GMSK demodulation</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/47ce73cfc3b1447a93e9350c75f36ae2.html">Signal Identification</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/7d530b7c1d144aba82027300f5ba9d4e.html">Verify data integrity</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/db82c47b9269458b94720b5f6d1632e8.html">Request Satellite Metadata</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/fc85cd0adf634c9182ce146a7c6ab2e8.html">DCP metadata Identification</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/64f11242b08446e4b063080729f87aeb.html">Write DCP data in memory</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/684511845c2f40a59e36f650ca89d998.html">Write message metadata in memory</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/f273c6ab454d47309ab3dfce9c876670.html">Read timestamp</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/5be328e92a3f4a8c8720b58ee93dc683.html">CANBUS Interface</a></td><td></td></tr></table>
<h2>Involved functional exchanges</h2>
<table><tr><th>Functional Exchange</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/eeb7f2a35d74433591efab92d178110f.html">EM 466 MHz downlink</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/13ad577d90a1451b9ea429420559f9a4.html">Transmission flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/9ad57863ff074e0d8715901ff4c241eb.html">Transmission flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/f2e57c39bbe54d6b9497b9da910a8929.html">EM 401&#046;65 MHz uplink</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/dbade749db654ac887b70a1f8397a25c.html">Ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/70cdac629eb64e3ba2adf25008c05669.html">Ambiental data and DCP metadata</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/795dd87aa99b46bfa17ac2be87c7d5e7.html">Low Volt RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/10047cf8e38840cf86a5daf4b95e697a.html">RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/4ec20997d30a4e7192a90f2f2e59c301.html">BB message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/335164d0b79e41fc940efa33f398b81f.html">Digital BB mod message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/0835bfe6e7b44adcb934e3c435072523.html">Spectrum data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/4481d4b23caa44028d54bac0358abc9d.html">Message Freq</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/1b9bd05447d74a25920a78a2cc233b60.html">Message freq filtered</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e72c546149eb483fbee26af5a95ffa0e.html">Binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e6600574f17f4f07b20de537f5b3683b.html">Binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/cfdc33d89ff64c1b8d1aca042d1c2555.html">Incoming Message flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/728c19a9efc84555a022edd9f423015e.html">Checked binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/648bfd45edd1474fa865e5c8565b9f58.html">Binary ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/f9c3cb31773e4284ba761c4b2b7a1778.html">Message metadata</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/16e6c1ed0e9e474f9e4d0772a9caf69a.html">Satellite metadata</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/917b1640d46b4a7cb7c70d64d270e6a5.html">Serial metadata request</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/b2a69244b37a4c638b75240c59be4d22.html">CAN metadata request</a></td><td></td></tr></table>










<h2>Diagrams displaying "Data Collection Chain"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
