<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - OperationalActivity Forward data to ground</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?4f1440d6b8e142e5b87e9309f5796b78' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/4f1440d6b8e142e5b87e9309f5796b78.html">Forward data to ground</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/4e9d5177a79849af8aca0cff82f87a51.html">Operational Activities</a> > <a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html">Root Operational Activity</a> > <a href="../BIFROST/4f1440d6b8e142e5b87e9309f5796b78.html">Forward data to ground</a></em>

<p>
No description.
</p>








<h2>Involving Operational Processes</h2>
<ul class="generatedList"><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/ef145a7ef02343b499ab3bb8937e3135.html">ARGOS&#045;3 Process</a></li><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/5b99b116556d4c66a0c727d5f7cf6c6f.html">ARGOS&#045;2 Process</a></li><li><img src="../icon/OperationalProcess.gif" alt="OperationalProcess" /> <a href="../BIFROST/babbab438b034613aa638830b8c393ac.html">Update Process</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/Entity.gif" alt="Entity" /> <a href="../BIFROST/80026150ab1b44b6890e06c5998cc88a.html">Satellite &#047; OBC</a></li></ul>
	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id083cc541-94fa-415e-a0d2-d094165d1fad"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/083cc54194fa415ea0d2d094165d1fad.html">Stored message</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/e5bf4692ab444a2abff1404d87eb36fa.html">Collect data in orbit</a></td><td></td><td></td></tr>
	<tr><td id="id7cfdc490-e255-4cff-8719-2486692b88aa"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/7cfdc490e2554cff87192486692b88aa.html">Update status</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/b4c6134aa0fc47bfa952187b35cd264f.html">Update mission firmware</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id42308599-b38c-4626-b93d-112622d55110"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/42308599b38c4626b93d112622d55110.html">Mission data</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/98f2c36a526447b1862040091696e8ff.html">Collect data from orbit</a></td><td></td><td></td></tr>
	<tr><td id="idebb33669-c1f6-43d3-84c0-9af70eb80eee"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/ebb33669c1f643d384c09af70eb80eee.html">Update status</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/98f2c36a526447b1862040091696e8ff.html">Collect data from orbit</a></td><td></td><td></td></tr>
</table>










<h2>Diagrams displaying "Forward data to ground"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Ja8BcAdqEfGyAa9Hb7eJJQ">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;2</a> 
</li>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_NR_gYAgLEfGR2NNj8W6SCg">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;3</a> 
</li>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_AaJ2EAdtEfGyAa9Hb7eJJQ">&#091;OAB&#093; Mission Management and Update</a> 
</li>
<li>
<a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html#_x1DP0AgaEfGR2NNj8W6SCg">&#091;OAIB&#093; Root Operational Activity</a> 
</li>
</ul>





 </div>	</body>
</html>
