<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionInputPort inUpdate package</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?54ae8f438c834b68b3f71c2e07c7e3f4' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionInputPort.png" alt="FunctionInputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/54ae8f438c834b68b3f71c2e07c7e3f4.html">inUpdate package</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionInputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/1d4a1d22b51547f580f27fa3d43c9418.html">Manage update transmission</a> > <a href="../BIFROST/54ae8f438c834b68b3f71c2e07c7e3f4.html">inUpdate package</a></em>

<p>
No description.
</p>







<h2>Incoming Functional Exchanges</h2>

<table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Source Port</th>
		<th>Source Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="idf12ab5dd-8df4-486e-aae6-7f491bcfcb12"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/f12ab5dd8df4486eaae67f491bcfcb12.html">Update package</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/627d3bf87dd44061a422494d68704fd8.html">Firmware Update Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/54886ba6e45b423b9987be2d42f0a415.html">outUpdate package</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/2ac62e13a2954bb6b788314ba430e29a.html">Define mission update</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/b669a9d69e564594a90753000222d69d.html">Update package</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/06db6510fdf4461d9ed9d9ad7cdbacd2.html">Update package</a></li></ul></td></tr>
	
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/50389a49fe6a4004bb59bf63be894fe6.html">inUpdate package</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/27fb23860c564ea78a08c25f1f0763e6.html">inUpdate package</a></li></ul>










<h2>Diagrams displaying "inUpdate package"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_-PvFMAwHEfGu7YOrxReK_A">&#091;LAB&#093; Logical Architecture View of Firmware Update</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
