<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - OperationalProcess ARGOS&#045;2 Process</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?5b99b116556d4c66a0c727d5f7cf6c6f' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalProcess.png" alt="OperationalProcess" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/5b99b116556d4c66a0c727d5f7cf6c6f.html">ARGOS&#045;2 Process</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalProcess</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/4e9d5177a79849af8aca0cff82f87a51.html">Operational Activities</a> > <a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html">Root Operational Activity</a> > <a href="../BIFROST/5b99b116556d4c66a0c727d5f7cf6c6f.html">ARGOS&#045;2 Process</a></em>

<p>
No description.
</p>








<h2>Involved activities</h2>
<table><tr><th>Activity</th><th>Involvement Description</th></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/daa7b279f17e47fba51504395dc4ecd2.html">Broadcast information</a></td><td></td></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/481f098f5d3a40c88173fc059ad621aa.html">Collect ambiental data</a></td><td></td></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/e5bf4692ab444a2abff1404d87eb36fa.html">Collect data in orbit</a></td><td></td></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/98f2c36a526447b1862040091696e8ff.html">Collect data from orbit</a></td><td></td></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/4f1440d6b8e142e5b87e9309f5796b78.html">Forward data to ground</a></td><td></td></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/c2f3b44863d34a1bb21b9d5b02ab16d0.html">Manage database</a></td><td></td></tr><tr><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/62c1b1b1319642b0a12e6d7aa34782a2.html">Analyse ambiental data</a></td><td></td></tr></table>
<h2>Involved interactions</h2>
<table><tr><th>Interaction</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/cbe1141befe742ac825c438a852c2005.html">Ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/929692d90b864fba90b3d62084512711.html">Ambienta data and DCP info</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/42308599b38c4626b93d112622d55110.html">Mission data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/083cc54194fa415ea0d2d094165d1fad.html">Stored message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/740ac3f0deda4b52b65869b179b81d83.html">Raw data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../BIFROST/6d75e196334348e7b74459c60961ff0b.html">Processed data</a></td><td></td></tr></table>










<h2>Diagrams displaying "ARGOS-2 Process"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Ja8BcAdqEfGyAa9Hb7eJJQ">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;2</a> 
</li>
<li>
<a href="../BIFROST/c4ed72fad529438b8b430ef72898dd5b.html#_x1DP0AgaEfGR2NNj8W6SCg">&#091;OAIB&#093; Root Operational Activity</a> 
</li>
</ul>





 </div>	</body>
</html>
