<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Mission Mission Control &amp; Maintenance</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?5e23ad40ee0c4f03812b93f11c259636' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Mission.png" alt="Mission" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/5e23ad40ee0c4f03812b93f11c259636.html">Mission Control &amp; Maintenance</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Mission</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html">Missions</a> > <a href="../BIFROST/5e23ad40ee0c4f03812b93f11c259636.html">Mission Control &amp; Maintenance</a></em>

<p>
No description.
</p>







<h2>Capabilities</h2>
<ul class="generatedList"><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../BIFROST/bd147c31a0ab440ebaaaf14daae2e0d5.html">Software&#047;Firmware Reconfigurability</a></li></ul>
<h2>Involved Actors</h2>
<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/6449aa4ff2884079a931c3eef0ec3c6a.html">Satellite &#047; OBC</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/1d8b99581ae840c2931f3858ac10ec87.html">Ground Station</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/7e30b29d7512489d964a11b24ce0b715.html">MCC</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/f557071d5a574f5abb6178cd96228bec.html">Payload operator</a></li></ul>












<h2>Diagrams displaying "Mission Control & Maintenance"</h2>
<ul>
<li>
<a href="../BIFROST/48aaa0facd7c49df93c6ece292c0b45e.html#_L2vXsAd5EfGyAa9Hb7eJJQ">&#091;MB&#093; Missions</a> 
</li>
<li>
<a href="../BIFROST/fd071bdb78a84b428801a50b0b6e34fc.html#_oNKasAd5EfGyAa9Hb7eJJQ">&#091;MCB&#093; Capabilities</a> 
</li>
</ul>





 </div>	</body>
</html>
