<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionOutputPort FOP 1</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?61d25b9b4e804480898b90e03b1b909d' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionOutputPort.png" alt="FunctionOutputPort" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/61d25b9b4e804480898b90e03b1b909d.html">FOP 1</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionOutputPort</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d02aaa950b7941e9a30dcfa95c51faf7.html">Logical Architecture</a> > <a href="../BIFROST/d5359965b78d48bdbbc78475e4635c59.html">Logical Functions</a> > <a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html">Root Logical Function</a> > <a href="../BIFROST/115a6ecf5b27447e95d8f4ab22d7033d.html">RF Frontend</a> > <a href="../BIFROST/04696e2cb4bd45e6bfcf2b3f95f91ae0.html">Filter Signal</a> > <a href="../BIFROST/61d25b9b4e804480898b90e03b1b909d.html">FOP 1</a></em>

<p>
No description.
</p>








 <h2>Outgoing Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Target Port</th>
		<th>Target Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="id4ec20997-d30a-4e71-92a9-0f2f2e59c301"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/4ec20997d30a4e7192a90f2f2e59c301.html">BB message</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../BIFROST/4ec8146ed0d2434ba8a75ba06d3ddc30.html">Data Collection Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../BIFROST/b8db03e903d744fea568f81496bcdf41.html">FIP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../BIFROST/0a22bfe389ee4df28657aa3d03e64cc6.html">Analog to Digital Conversion</a></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/269672abad954947874d6a9d78f864f1.html">BB Message Signal</a></li></ul></td><td><ul class="generatedList"><li><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/0e52acf668594feea1b3f50990a5c71d.html">BB message</a></li></ul></td></tr>
</table>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/908ee957372d404097d6a784d715cb66.html">FOP 1</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../BIFROST/a4df1934a8c94d6082962ce0b3372820.html">FOP 1</a></li></ul>










<h2>Diagrams displaying "FOP 1"</h2>
<ul>
<li>
<a href="../BIFROST/dd6702c0e2d64b09828ee395d0a90a58.html#_hnbRwAsnEfGR2NNj8W6SCg">&#091;LAB&#093; Logical Architecture View of Data Collection</a> 
</li>
<li>
<a href="../BIFROST/f0bf209c1abc4fb28ab1bf31ea6a2664.html#_waQJ0AwMEfGu7YOrxReK_A">&#091;LDFB&#093; Root Logical Function</a> 
</li>
</ul>





 </div>	</body>
</html>
