<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalChain ARGOS&#045;2 Data Collection Chain</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?6ce6fd45353b429a8e72875e53cbe148' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionalChain.png" alt="FunctionalChain" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalChain</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/63331fa2b70e4ee08328f35d9fe02036.html">System Analysis</a> > <a href="../BIFROST/f2c9662de9e9443488f65ea45da6308e.html">System Functions</a> > <a href="../BIFROST/d9b49e0660d149f38fba84da673f386f.html">Root System Function</a> > <a href="../BIFROST/6ce6fd45353b429a8e72875e53cbe148.html">ARGOS&#045;2 Data Collection Chain</a></em>

<p>
No description.
</p>








<h2>Involved functions</h2>
<table><tr><th>Function</th><th>Involvement Description</th></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/838e8b76f1424f26b9f9dc002b3727d7.html">Capture RF Signal</a></td><td></td></tr><tr><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/50feeacae6314cb78aefd385e99b4322.html">Transmit data bursts</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/9f9cf7e51472444088e1546cfb652577.html">Amplify Signal</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/2d783c9a05e24787a413602b3603c848.html">Filter Signal</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/f1cd412a50304cb6b86c6c44bd27b099.html">Analog to Digital Conversion</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/3865491960ed4460bd673cc37ede6d03.html">Message demodulation</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/20e521c75bb24ee0bf55400e744a6422.html">Signal Identification</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/8023d356a5dc42599251233d71f4cfc1.html">Request timestamp</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b45d87b9e01a4fccb5fe9bc6eeefcc46.html">Verify data integrity</a></td><td></td></tr><tr><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/b6dc96e71dab4bce9462a6a8c6785cf1.html">Read timestamp</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/cff0a4dfddb040b1a9497738f4ac7b5f.html">Write message metadata in memory</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/7f21f9a5cac04e42bd0de1657dcd8fbf.html">DCP metadata Identification</a></td><td></td></tr><tr><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/66f47e6bdb1b43a1a3599c9d72338665.html">Write DCP data in memory</a></td><td></td></tr><tr><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../BIFROST/a42b4fa05f374441bd297ae7d2b84dc6.html">Activate transmission flag</a></td><td></td></tr></table>
<h2>Involved functional exchanges</h2>
<table><tr><th>Functional Exchange</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/a7a071b39df6443c96089a032d786c37.html">Message 401&#046;65 MHz</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/f8f72ca9d46444ae8111f0f5dc4d3be0.html">Weak Message Signal</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/34009bb8249244609badf644f2513a08.html">Message Signal</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/269672abad954947874d6a9d78f864f1.html">BB Message Signal</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c09761a90ab5477abbf404251ddb220a.html">Digital BB Message Signal</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/b740dc5bfbe64b5dbbe8588d8eab5bd7.html">Binary data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/dee7a9a4ae454b48b0835de00cb53d1c.html">Incoming Message Flag</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/edfc67b1c724410d9013a977d59d1bef.html">Binary data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/6f6fd1aa48a247da93de6675d780626a.html">Timestamp request</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/de07286fa0be4a32b9cf78125349cf19.html">Timestamp data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c77ea39b82f84371a72366cb2d55bbee.html">Message metadata</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/380c193d7ef445c0a82d543e089dad55.html">Checked Binary Data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/0b2b75d8ec8842d2a90690ae99424dcf.html">Binary ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/086d8dcd6a6141cca1305b93c9af3818.html">Transmission flag</a></td><td></td></tr></table>










<h2>Diagrams displaying "ARGOS-2 Data Collection Chain"</h2>
<ul>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_Hm7OYAjkEfGR2NNj8W6SCg">&#091;SAB&#093; Architecture View of Data Collection Argos&#045;2</a> 
</li>
<li>
<a href="../BIFROST/cc5f1097df484ae2879bd9daede29800.html#_NFYC0AjeEfGR2NNj8W6SCg">&#091;SAB&#093; BIFROST System</a> 
</li>
</ul>





 </div>	</body>
</html>
