<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - FunctionalChain Data Transmission Chain</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?747a3e405029466294a49c6b7642abc0' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionalChain.png" alt="FunctionalChain" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html">Data Transmission Chain</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalChain</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/30cc913d63484a24b0155d50a91e6985.html">Physical Functions</a> > <a href="../BIFROST/96c0f28ec485492d8fe7c550342876c3.html">Root Physical Function</a> > <a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html">Data Transmission Chain</a></em>

<p>
No description.
</p>








<h2>Involved functions</h2>
<table><tr><th>Function</th><th>Involvement Description</th></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/3bb7764f58474cdc9d97f7d1c00c90b8.html">Encapsulate data and metadata</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/0c6c0b11e99a448d9b5c6b8c40a18151.html">Read DCP data from memory</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/d9381e8c9c6a46169fb8c0877763f2a7.html">Read message metadata from memory</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/0b0a132adb15490cbb455b474f5cb383.html">Message modulation</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/d5e1e36d6e724c2f9fc7fa2de1ac2a71.html">Doppler shifting</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/8b80a57c36364dbc8446654eb6ad9ce8.html">Digital to Analog Conversion</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/51f8420e2a51486498977e13c918fede.html">Filter Signal</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/aa7fb180ca4545468b0b10fafc8fb11a.html">Amp Out Signal</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/07d2db291675494cb62cbc94cd20da88.html">Conmute IO</a></td><td></td></tr><tr><td><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/01c10da9e77e479f8ce22305f5b73b34.html">Transmit RF Signal</a></td><td></td></tr></table>
<h2>Involved functional exchanges</h2>
<table><tr><th>Functional Exchange</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/dcb9f1b16e934803a4ab045386cd722f.html">Binary ambiental data</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/37b1da72f9504aa6b7c62839c006137e.html">Message metadata</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/c995e9ead3b543d78d1050a4045df64b.html">Binary message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/40a896b06d8f4d869711fbd3057a4a67.html">Digital BB message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/e9848c934d8b400e8ef7a04dd7df8379.html">Corrected message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/681e8e317c214f57a8ce5e873c7ed87c.html">BB message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/2a91d2bbefbd4454824e219f1d9de8be.html">RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/2e460aafd26340eabc9f19b9576d7c70.html">High Volt RF message</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../BIFROST/7f1f08eca4404a33a2c12211c78d92d9.html">High Volt RF message</a></td><td></td></tr></table>








<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_tt4BEAzmEfGu7YOrxReK_A">PFCD Data Transmission Chain</p>
	<p class="diagram">
		<img src="747a3e405029466294a49c6b7642abc0/_tt4BEAzmEfGu7YOrxReK_A.jpg" alt="PFCD Data Transmission Chain" usemap="#PFCD Data Transmission Chain__tt4BEAzmEfGu7YOrxReK_A_PositionMap" />
		
		<br/>
		<br/>
		<map name="PFCD Data Transmission Chain__tt4BEAzmEfGu7YOrxReK_A_PositionMap">
			<area shape="rect" group="681e8e317c214f57a8ce5e873c7ed87c" coords="919,97,1021,118" href="../BIFROST/681e8e317c214f57a8ce5e873c7ed87c.html#id681e8e31-7c21-4f57-a8ce-5e873c7ed87c" alt="681e8e317c214f57a8ce5e873c7ed87c" />
			<area shape="rect" group="37b1da72f9504aa6b7c62839c006137e" coords="125,71,274,92" href="../BIFROST/37b1da72f9504aa6b7c62839c006137e.html#id37b1da72-f950-4aa6-b7c6-2839c006137e" alt="37b1da72f9504aa6b7c62839c006137e" />
			<area shape="rect" group="2a91d2bbefbd4454824e219f1d9de8be" coords="1105,97,1207,118" href="../BIFROST/2a91d2bbefbd4454824e219f1d9de8be.html#id2a91d2bb-efbd-4454-824e-219f1d9de8be" alt="2a91d2bbefbd4454824e219f1d9de8be" />
			<area shape="rect" group="e9848c934d8b400e8ef7a04dd7df8379" coords="674,97,826,118" href="../BIFROST/e9848c934d8b400e8ef7a04dd7df8379.html#ide9848c93-4d8b-400e-8ef7-a04dd7df8379" alt="e9848c934d8b400e8ef7a04dd7df8379" />
			<area shape="rect" group="c995e9ead3b543d78d1050a4045df64b" coords="346,97,474,118" href="../BIFROST/c995e9ead3b543d78d1050a4045df64b.html#idc995e9ea-d3b5-43d7-8d10-50a4045df64b" alt="c995e9ead3b543d78d1050a4045df64b" />
			<area shape="rect" group="dcb9f1b16e934803a4ab045386cd722f" coords="94,138,264,159" href="../BIFROST/dcb9f1b16e934803a4ab045386cd722f.html#iddcb9f1b1-6e93-4803-a4ab-045386cd722f" alt="dcb9f1b16e934803a4ab045386cd722f" />
			<area shape="rect" group="7f1f08eca4404a33a2c12211c78d92d9" coords="1422,97,1592,118" href="../BIFROST/7f1f08eca4404a33a2c12211c78d92d9.html#id7f1f08ec-a440-4a33-a2c1-2211c78d92d9" alt="7f1f08eca4404a33a2c12211c78d92d9" />
			<area shape="rect" group="40a896b06d8f4d869711fbd3057a4a67" coords="515,97,666,118" href="../BIFROST/40a896b06d8f4d869711fbd3057a4a67.html#id40a896b0-6d8f-4d86-9711-fbd3057a4a67" alt="40a896b06d8f4d869711fbd3057a4a67" />
			<area shape="rect" group="2e460aafd26340eabc9f19b9576d7c70" coords="1239,96,1409,117" href="../BIFROST/2e460aafd26340eabc9f19b9576d7c70.html#id2e460aaf-d263-40ea-bc9f-19b9576d7c70" alt="2e460aafd26340eabc9f19b9576d7c70" />
			<area shape="rect" group="01c10da9e77e479f8ce22305f5b73b34" coords="1540,80,1667,154" href="../BIFROST/01c10da9e77e479f8ce22305f5b73b34.html#id01c10da9-e77e-479f-8ce2-2305f5b73b34" alt="01c10da9e77e479f8ce22305f5b73b34" />
			<area shape="rect" group="07d2db291675494cb62cbc94cd20da88" coords="1350,90,1475,143" href="../BIFROST/07d2db291675494cb62cbc94cd20da88.html#id07d2db29-1675-494c-b62c-bc94cd20da88" alt="07d2db291675494cb62cbc94cd20da88" />
			<area shape="rect" group="aa7fb180ca4545468b0b10fafc8fb11a" coords="1190,80,1298,154" href="../BIFROST/aa7fb180ca4545468b0b10fafc8fb11a.html#idaa7fb180-ca45-4546-8b0b-10fafc8fb11a" alt="aa7fb180ca4545468b0b10fafc8fb11a" />
			<area shape="rect" group="51f8420e2a51486498977e13c918fede" coords="1000,90,1123,143" href="../BIFROST/51f8420e2a51486498977e13c918fede.html#id51f8420e-2a51-4864-9897-7e13c918fede" alt="51f8420e2a51486498977e13c918fede" />
			<area shape="rect" group="8b80a57c36364dbc8446654eb6ad9ce8" coords="780,80,941,154" href="../BIFROST/8b80a57c36364dbc8446654eb6ad9ce8.html#id8b80a57c-3636-4dbc-8446-654eb6ad9ce8" alt="8b80a57c36364dbc8446654eb6ad9ce8" />
			<area shape="rect" group="d5e1e36d6e724c2f9fc7fa2de1ac2a71" coords="620,80,721,154" href="../BIFROST/d5e1e36d6e724c2f9fc7fa2de1ac2a71.html#idd5e1e36d-6e72-4c2f-9fc7-fa2de1ac2a71" alt="d5e1e36d6e724c2f9fc7fa2de1ac2a71" />
			<area shape="rect" group="0b0a132adb15490cbb455b474f5cb383" coords="440,80,561,154" href="../BIFROST/0b0a132adb15490cbb455b474f5cb383.html#id0b0a132a-db15-490c-bb45-5b474f5cb383" alt="0b0a132adb15490cbb455b474f5cb383" />
			<area shape="rect" group="d9381e8c9c6a46169fb8c0877763f2a7" coords="10,10,158,84" href="../BIFROST/d9381e8c9c6a46169fb8c0877763f2a7.html#idd9381e8c-9c6a-4616-9fb8-c0877763f2a7" alt="d9381e8c9c6a46169fb8c0877763f2a7" />
			<area shape="rect" group="0c6c0b11e99a448d9b5c6b8c40a18151" coords="10,140,158,214" href="../BIFROST/0c6c0b11e99a448d9b5c6b8c40a18151.html#id0c6c0b11-e99a-448d-9b5c-6b8c40a18151" alt="0c6c0b11e99a448d9b5c6b8c40a18151" />
			<area shape="rect" group="3bb7764f58474cdc9d97f7d1c00c90b8" coords="220,80,381,154" href="../BIFROST/3bb7764f58474cdc9d97f7d1c00c90b8.html#id3bb7764f-5847-4cdc-9d97-f7d1c00c90b8" alt="3bb7764f58474cdc9d97f7d1c00c90b8" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Data Transmission Chain"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/747a3e405029466294a49c6b7642abc0.html#_tt4BEAzmEfGu7YOrxReK_A">&#091;PFCD&#093; Data Transmission Chain</a> 
</li>
</ul>





 </div>	</body>
</html>
