<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Entity DCP</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?798781086ab243bc856dc72e07f2554a' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Entity.png" alt="Entity" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/798781086ab243bc856dc72e07f2554a.html">DCP</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Entity</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/029b0e60e7e3461a91c6161c03abea8c.html">Operational Analysis</a> > <a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html">Operational Entities</a> > <a href="../BIFROST/798781086ab243bc856dc72e07f2554a.html">DCP</a></em>
<em style="margin-top:5px;">Data Colletion Platform - Estaciones remotas</em>
<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
	<h2>Allocated Activites</h2>
	
<ul class="generatedList"><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/481f098f5d3a40c88173fc059ad621aa.html">Collect ambiental data</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/daa7b279f17e47fba51504395dc4ecd2.html">Broadcast information</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../BIFROST/37a0bd754e6d4a7ebda2fc27903ea8f7.html">Manage transimission window</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../BIFROST/987149f962704922ab4efb7329cae2c4.html">DCP</a></li></ul>










<h2>Diagrams displaying "DCP"</h2>
<ul>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Ja8BcAdqEfGyAa9Hb7eJJQ">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;2</a> 
</li>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_NR_gYAgLEfGR2NNj8W6SCg">&#091;OAB&#093; Data Collection and Transmition ARGOS&#045;3</a> 
</li>
<li>
<a href="../BIFROST/ae97f58fa18a429287373343eaebb341.html#_EXkyEAdmEfGyAa9Hb7eJJQ">&#091;OCB&#093; Operational Capabilities</a> 
</li>
<li>
<a href="../BIFROST/d7c2b8a12d29478faa881174b27c3944.html#_Za1Q0AdjEfGyAa9Hb7eJJQ">&#091;OEBD&#093; Operational Entites</a> 
</li>
</ul>





 </div>	</body>
</html>
