<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - BIFROST - Part Power Management &#058; Power Management</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?7f31414286fa470eb44030e2842493f6' + '#' + self.location.href.substring(self.location.href.lastIndexOf("#")+1);
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/7f31414286fa470eb44030e2842493f6.html">Power Management</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/7f31414286fa470eb44030e2842493f6.html">Power Management &#058; Power Management</a></em>
<p><em>Type : <a href="../BIFROST/72dd94eedb164e83b674ba950f8d67f0.html">Power Management</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/PhysicalComponentBehavior.png" alt="PhysicalComponent" style="float:left; margin-right:10px" /><h1><a href="../BIFROST/7f31414286fa470eb44030e2842493f6.html">Power Management</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalComponent</span></p>
<em class="elementPath"><a href="../BIFROST/adb0b6353f6144489673a790f560e358.html">BIFROST</a> > <a href="../BIFROST/0c3625f3a97d4e169015817804af6060.html">BIFROST</a> > <a href="../BIFROST/d49c267b5f3343edad3c308710f121d0.html">Physical Architecture</a> > <a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html">Structure</a> > <a href="../BIFROST/4804bc630f77451bb741e509d2b059c9.html">Physical System</a> > <a href="../BIFROST/72dd94eedb164e83b674ba950f8d67f0.html">Power Management</a></em>

<p>
No description.
</p>







<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/13e44fd6724949a59d68ee67d66268bf.html">Power monitoring</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/77b4bf0f48564613b6c771f0ec9ad464.html">Housekeeping protection</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/2547e87dcf804efe9adc9656c6869ce5.html">Disconect Payload</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/c11ffa12e77d4624a368eb22f7bf492c.html">Reset Payload</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/400c1c5a830a4a1bb3f66c671cfb9714.html">Latch&#045;Up Detection</a></li><li><img src="../icon/PhysicalFunction.gif" alt="PhysicalFunction" /> <a href="../BIFROST/4272caad0bd84feaba0ad9563012552f.html">Provide Power to Payload</a></li></ul>
<h2>Incoming Component Exchanges</h2>
<table>
	<tr>
		<th>Exchange</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Functional Exchanges</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Component Exchanges</th>
		<th>Realizing Component Exchanges</th>
	</tr>
	
	<tr><td id="idabdccade-9b8e-4dca-9cf4-25aeca8cc4e5"><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> 5V</td><td><img src="../icon/PhysicalActorNode.gif" alt="PhysicalComponent" /> <a href="../BIFROST/4c3d79fa510448e786a897af18924960.html">Satellite &#047; OBC</a></td><td></td><td></td><td></td><td><ul class="generatedList"><li><img src="../icon/ComponentExchange.gif" alt="ComponentExchange" /> 5V</li></ul></td><td><ul class="generatedList"></ul></td></tr>
	
</table>
<h2>Ports</h2>
<ul class="generatedList"><li><img src="../icon/OutFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/40c4b0f8895845198f7dd732ace86f07.html">CP 1</a></li><li><img src="../icon/InFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/c5011b393a8a4fbfa33206ed4de02c09.html">CP 2</a></li><li><img src="../icon/OutFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/07d47a3e82884feb9a519fb37cba11bf.html">CP 3</a></li><li><img src="../icon/OutFlowPort.gif" alt="ComponentPort" /> <a href="../BIFROST/f61ac63bd42e4826a836fe4d9a953fae.html">CP 4</a></li></ul>


<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../BIFROST/dadecbe3ca78469cb985f19aba613807.html">Power Management</a></li></ul>











<h2>Diagrams displaying "Power Management"</h2>
<ul>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_f8gCUAwqEfGu7YOrxReK_A">&#091;PAB&#093; BIFROST Physical Arquitecture</a> 
</li>
<li>
<a href="../BIFROST/fa27f3a7693f4429ae8bdc56db6b2af6.html#_3l8dAAwjEfGu7YOrxReK_A">&#091;PCBD&#093; BIFROST Physical Component Breakdown</a> 
</li>
</ul>







</div>	</body>
</html>
