/*******************************************************************************
 * Copyright (c) 2015, 2020 Thales Global Services S.A.S.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *  
 * Contributors:
 *   Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

 
.generalIndex {
	margin-left: 0px;
	background-color: #EAEAEA; 
	font-size: 12px;
	height: 100%;
	margin:  0;
	padding: 0;
	font-family: Arial;
}
body {
	background: #EAEAEA;
	font-family: Arial;
}