/*******************************************************************************
 * Copyright (c) 2015, 2020 Thales Global Services S.A.S.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *  
 * Contributors:
 *   Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

body {
	background: #F4F5F8;
	font-family: Arial;
}
.treeview {
	background-color: #F4F5F8;
}

.treeview ul{ /*CSS for Simple Tree Menu*/
	background-color: #F4F5F8;
	font-size: 12px;
}

.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
background-color: #F4F5F8;
}