/*******************************************************************************
 * Copyright (c) 2015, 2020 Thales Global Services S.A.S.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *  
 * Contributors:
 *   Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

.tool-tip {
	color: #FFFFFF;
	width: 250px;
	z-index: 13000;
}
 
.tool-title {
	font-weight: solid;
	font-size: 12px;
	margin: 0;
	padding: 8px 8px 4px;
	background: url(../img/bubble.png) bottom right;
	border-bottom: 1px solid #B5CF74;
}
 
.tool-text {
	font-weight: solid;
	font-size: 12px;
	padding: 4px 8px 8px;
	background: url(../img/bubble.png) bottom right;
}
